>=sys-fs/device-mapper-1.02.24[lib32?] clvm? ( >=sys-cluster/dlm-1.01.00[lib32?] cman? ( >=sys-cluster/cman-1.01.00[lib32?] ) ) sys-apps/abi-wrapper
>=sys-fs/device-mapper-1.02.24[lib32?] clvm? ( >=sys-cluster/dlm-1.01.00[lib32?] cman? ( >=sys-cluster/cman-1.01.00[lib32?] ) ) || ( =sys-apps/baselayout-1* >=sys-apps/openrc-0.4 ) !sys-fs/lvm-user !sys-fs/clvm sys-apps/abi-wrapper
0
ftp://sources.redhat.com/pub/lvm2/LVM2.2.02.36.tgz ftp://sources.redhat.com/pub/lvm2/old/LVM2.2.02.36.tgz

http://sources.redhat.com/lvm2/
GPL-2
User-land utilities for LVM2 (device-mapper) software.
alpha amd64 ~hppa ~ia64 ~mips ppc ~ppc64 ~sparc x86
base eutils multilib multilib-native portability toolchain-funcs
readline +static clvm cman +lvm1 selinux lib32



2

compile configure install postinst postrm preinst prepare setup test unpack





