virtual/jpeg[lib32?] =media-libs/lcms-1*[lib32?] media-libs/tiff[lib32?] exif? ( >=media-gfx/exiv2-0.11 ) gnome? ( gnome-base/gconf[lib32?] ) gtk? ( >=x11-libs/gtk+-2.6:2[lib32?] >=media-gfx/gtkimageview-1.5.0[lib32?] ) gimp? ( >=x11-libs/gtk+-2.6:2[lib32?] >=media-gfx/gtkimageview-1.5.0[lib32?] >=media-gfx/gimp-2.0[lib32?] ) lensfun? ( >=media-libs/lensfun-0.2.3 ) dev-util/pkgconfig[lib32?] >=sys-apps/sed-4 sys-apps/abi-wrapper
virtual/jpeg[lib32?] =media-libs/lcms-1*[lib32?] media-libs/tiff[lib32?] exif? ( >=media-gfx/exiv2-0.11 ) gnome? ( gnome-base/gconf[lib32?] ) gtk? ( >=x11-libs/gtk+-2.6:2[lib32?] >=media-gfx/gtkimageview-1.5.0[lib32?] ) gimp? ( >=x11-libs/gtk+-2.6:2[lib32?] >=media-gfx/gtkimageview-1.5.0[lib32?] >=media-gfx/gimp-2.0[lib32?] ) lensfun? ( >=media-libs/lensfun-0.2.3 ) sys-apps/abi-wrapper
0
mirror://sourceforge/ufraw/ufraw-0.16.tar.gz

http://ufraw.sourceforge.net/
GPL-2
RAW Image format viewer and GIMP plugin
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-freebsd ~amd64-linux ~x86-linux ~x64-solaris ~x86-solaris
base eutils fdo-mime gnome2-utils multilib multilib-native portability toolchain-funcs
contrast exif lensfun gimp gnome gtk hotpixels openmp timezone lib32



2

compile configure install postinst postrm preinst prepare setup unpack





