>=media-gfx/exiv2-0.11 virtual/jpeg[lib32?] =media-libs/lcms-1*[lib32?] >=media-libs/lensfun-0.2.5 media-libs/tiff[lib32?] fits? ( sci-libs/cfitsio ) gnome? ( gnome-base/gconf[lib32?] ) gtk? ( >=x11-libs/gtk+-2.6:2[lib32?] >=media-gfx/gtkimageview-1.5.0[lib32?] ) gimp? ( >=x11-libs/gtk+-2.6:2[lib32?] >=media-gfx/gtkimageview-1.5.0[lib32?] >=media-gfx/gimp-2.0[lib32?] ) dev-util/pkgconfig[lib32?] >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b sys-apps/abi-wrapper
>=media-gfx/exiv2-0.11 virtual/jpeg[lib32?] =media-libs/lcms-1*[lib32?] >=media-libs/lensfun-0.2.5 media-libs/tiff[lib32?] fits? ( sci-libs/cfitsio ) gnome? ( gnome-base/gconf[lib32?] ) gtk? ( >=x11-libs/gtk+-2.6:2[lib32?] >=media-gfx/gtkimageview-1.5.0[lib32?] ) gimp? ( >=x11-libs/gtk+-2.6:2[lib32?] >=media-gfx/gtkimageview-1.5.0[lib32?] >=media-gfx/gimp-2.0[lib32?] ) sys-apps/abi-wrapper
0
mirror://sourceforge/ufraw/ufraw-0.17.tar.gz

http://ufraw.sourceforge.net/
GPL-2
RAW Image format viewer and GIMP plugin
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-freebsd ~amd64-linux ~x86-linux ~x64-solaris ~x86-solaris
autotools base eutils fdo-mime gnome2-utils libtool multilib multilib-native portability toolchain-funcs
contrast fits gimp gnome gtk openmp timezone lib32



2

compile configure install postinst postrm preinst prepare setup unpack





