python? ( dev-lang/python[lib32?] ) !<net-fs/samba-libs-3.4 !<net-fs/samba-3.3 app-text/docbook-xsl-stylesheets dev-libs/libxslt[lib32?] || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=app-admin/eselect-python-20091230 dev-lang/python[lib32?] sys-apps/abi-wrapper
>=app-admin/eselect-python-20091230 dev-lang/python[lib32?] sys-apps/abi-wrapper
0
http://samba.org/ftp/tdb/tdb-1.2.1.tar.gz

http://tdb.samba.org/
GPL-3
Samba tdb
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
autotools base eutils libtool multilib multilib-native portability python toolchain-funcs
python static-libs tools tdbtest lib32



2

compile configure install postinst postrm preinst prepare setup test unpack





