!net-fs/samba-libs[tdb] !<net-fs/samba-libs-3.4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
!net-fs/samba-libs[tdb] !<net-fs/samba-libs-3.4 sys-apps/abi-wrapper
0
http://samba.org/ftp/tdb/tdb-1.1.5.tar.gz

http://tdb.samba.org/
GPL-3
Samba tdb
~amd64 ~hppa ~ppc64 ~x86
autotools base confutils eutils libtool multilib multilib-native portability toolchain-funcs
python tools tdbtest lib32



2

compile configure install postinst postrm preinst prepare setup unpack





