ldap? ( net-nds/openldap[lib32?] ) ssl? ( gnutls? ( net-libs/gnutls[lib32?] app-misc/ca-certificates ) nss? ( !gnutls? ( dev-libs/nss[lib32?] app-misc/ca-certificates ) ) !gnutls? ( !nss? ( dev-libs/openssl[lib32?] ) ) ) idn? ( net-dns/libidn[lib32?] ) ares? ( >=net-dns/c-ares-1.4.0[lib32?] ) kerberos? ( virtual/krb5[lib32?] ) libssh2? ( >=net-libs/libssh2-0.16[lib32?] ) test? ( sys-apps/diffutils dev-lang/perl[lib32?] ) sys-apps/abi-wrapper
ldap? ( net-nds/openldap[lib32?] ) ssl? ( gnutls? ( net-libs/gnutls[lib32?] app-misc/ca-certificates ) nss? ( !gnutls? ( dev-libs/nss[lib32?] app-misc/ca-certificates ) ) !gnutls? ( !nss? ( dev-libs/openssl[lib32?] ) ) ) idn? ( net-dns/libidn[lib32?] ) ares? ( >=net-dns/c-ares-1.4.0[lib32?] ) kerberos? ( virtual/krb5[lib32?] ) libssh2? ( >=net-libs/libssh2-0.16[lib32?] ) sys-apps/abi-wrapper
0
http://curl.haxx.se/download/curl-7.20.0.tar.bz2

http://curl.haxx.se/ http://curl.planetmirror.com
MIT
A Client that groks URLs
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
base eutils multilib multilib-native portability toolchain-funcs
ares gnutls idn ipv6 kerberos ldap libssh2 nss ssl test lib32



2

compile configure install postinst postrm preinst prepare setup unpack





