>=sys-apps/dbus-1.2[lib32?] >=dev-libs/dbus-glib-0.75[lib32?] >=net-wireless/wireless-tools-28_pre9 >=sys-fs/udev-145[extras,lib32?] >=dev-libs/glib-2.18[lib32?] >=sys-auth/polkit-0.92[lib32?] >=dev-libs/libnl-1.1[lib32?] >=net-misc/modemmanager-0.2 >=net-wireless/wpa_supplicant-0.5.10[dbus] bluetooth? ( net-wireless/bluez[lib32?] ) || ( sys-libs/e2fsprogs-libs[lib32?] <sys-fs/e2fsprogs-1.41.0[lib32?] ) avahi? ( net-dns/avahi[autoipd,lib32?] ) gnutls? ( nss? ( >=dev-libs/nss-3.11[lib32?] ) !nss? ( dev-libs/libgcrypt[lib32?] net-libs/gnutls[lib32?] ) ) !gnutls? ( >=dev-libs/nss-3.11[lib32?] ) dhclient? ( dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) !dhcpcd? ( >=net-misc/dhcp-4.0.0 ) ) !dhclient? ( >=net-misc/dhcpcd-4.0.0_rc3 ) resolvconf? ( net-dns/openresolv ) connection-sharing? ( net-dns/dnsmasq net-firewall/iptables ) dev-util/pkgconfig[lib32?] dev-util/intltool net-dialup/ppp doc? ( >=dev-util/gtk-doc-1.8 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b sys-apps/abi-wrapper
>=sys-apps/dbus-1.2[lib32?] >=dev-libs/dbus-glib-0.75[lib32?] >=net-wireless/wireless-tools-28_pre9 >=sys-fs/udev-145[extras,lib32?] >=dev-libs/glib-2.18[lib32?] >=sys-auth/polkit-0.92[lib32?] >=dev-libs/libnl-1.1[lib32?] >=net-misc/modemmanager-0.2 >=net-wireless/wpa_supplicant-0.5.10[dbus] bluetooth? ( net-wireless/bluez[lib32?] ) || ( sys-libs/e2fsprogs-libs[lib32?] <sys-fs/e2fsprogs-1.41.0[lib32?] ) avahi? ( net-dns/avahi[autoipd,lib32?] ) gnutls? ( nss? ( >=dev-libs/nss-3.11[lib32?] ) !nss? ( dev-libs/libgcrypt[lib32?] net-libs/gnutls[lib32?] ) ) !gnutls? ( >=dev-libs/nss-3.11[lib32?] ) dhclient? ( dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) !dhcpcd? ( >=net-misc/dhcp-4.0.0 ) ) !dhclient? ( >=net-misc/dhcpcd-4.0.0_rc3 ) resolvconf? ( net-dns/openresolv ) connection-sharing? ( net-dns/dnsmasq net-firewall/iptables ) sys-apps/abi-wrapper
0
mirror://gnome/sources/NetworkManager/0.8/NetworkManager-0.8.1.tar.bz2 http://dev.gentoo.org/~dagger/files/networkmanager-ifnet.patch

http://www.gnome.org/projects/NetworkManager/
GPL-2
Network configuration and management in an easy way. Desktop environment independent.
~amd64 ~arm ~ppc ~ppc64 ~x86
autotools base eutils gnome.org libtool multilib multilib-native portability toolchain-funcs
avahi bluetooth doc nss gnutls dhclient dhcpcd resolvconf connection-sharing lib32



2

compile configure install postinst postrm preinst prepare setup unpack





