pam? ( virtual/pam[lib32?] ) kerberos? ( virtual/krb5[lib32?] ) selinux? ( >=sys-libs/libselinux-1.28[lib32?] ) skey? ( >=sys-auth/skey-1.1.5-r1 ) ldap? ( net-nds/openldap[lib32?] ) libedit? ( dev-libs/libedit[lib32?] ) >=dev-libs/openssl-0.9.6d[lib32?] >=sys-libs/zlib-1.2.3[lib32?] tcpd? ( >=sys-apps/tcp-wrappers-7.6[lib32?] ) X? ( x11-apps/xauth ) userland_GNU? ( sys-apps/shadow ) dev-util/pkgconfig[lib32?] virtual/os-headers sys-devel/autoconf || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b sys-apps/abi-wrapper
pam? ( virtual/pam[lib32?] ) kerberos? ( virtual/krb5[lib32?] ) selinux? ( >=sys-libs/libselinux-1.28[lib32?] ) skey? ( >=sys-auth/skey-1.1.5-r1 ) ldap? ( net-nds/openldap[lib32?] ) libedit? ( dev-libs/libedit[lib32?] ) >=dev-libs/openssl-0.9.6d[lib32?] >=sys-libs/zlib-1.2.3[lib32?] tcpd? ( >=sys-apps/tcp-wrappers-7.6[lib32?] ) X? ( x11-apps/xauth ) userland_GNU? ( sys-apps/shadow ) pam? ( >=sys-auth/pambase-20081028 ) sys-apps/abi-wrapper
0
mirror://openbsd/OpenSSH/portable/openssh-5.5p1.tar.gz hpn? ( http://www.psc.edu/networking/projects/hpn-ssh/openssh-5.5p1-hpn13v9.diff.gz mirror://gentoo/openssh-5.5p1-hpn13v9.diff.gz ) ldap? ( mirror://gentoo/openssh-lpk-5.4p1-0.3.13.patch.gz ) X509? ( http://roumenpetrov.info/openssh/x509-6.2.3/openssh-5.5p1+x509-6.2.3.diff.gz ) hpn? ( X509? ( mirror://gentoo/openssh-5.4p1-hpn13v7-x509variant.diff.gz ) )

http://www.openssh.org/
as-is
Port of OpenBSD's free SSH release
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
autotools base eutils flag-o-matic libtool multilib multilib-native pam portability toolchain-funcs
hpn kerberos ldap libedit pam selinux skey static tcpd X X509 lib32


virtual/ssh
2

compile configure install postinst postrm preinst prepare setup test unpack





