>=dev-libs/glib-2.16[lib32?] >=dev-libs/libxml2-2.4.16[lib32?] sys-libs/zlib[lib32?] bzip2? ( app-arch/bzip2[lib32?] ) gnome? ( >=gnome-base/libbonobo-2[lib32?] >=gnome-base/gnome-vfs-2.2[lib32?] ) gtk? ( >=x11-libs/gtk+-2[lib32?] ) python? ( >=dev-python/pygobject-2.10[lib32?] >=dev-python/pygtk-2.10[lib32?] ) thumbnail? ( >=gnome-base/gconf-2[lib32?] ) dev-util/pkgconfig[lib32?] >=dev-util/intltool-0.35.0 dev-util/gtk-doc-am doc? ( >=dev-util/gtk-doc-1 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 dev-lang/python[lib32?] sys-apps/abi-wrapper
>=dev-libs/glib-2.16[lib32?] >=dev-libs/libxml2-2.4.16[lib32?] sys-libs/zlib[lib32?] bzip2? ( app-arch/bzip2[lib32?] ) gnome? ( >=gnome-base/libbonobo-2[lib32?] >=gnome-base/gnome-vfs-2.2[lib32?] ) gtk? ( >=x11-libs/gtk+-2[lib32?] ) python? ( >=dev-python/pygobject-2.10[lib32?] >=dev-python/pygtk-2.10[lib32?] ) thumbnail? ( >=gnome-base/gconf-2[lib32?] ) >=app-admin/eselect-python-20091230 dev-lang/python[lib32?] sys-apps/abi-wrapper
0
mirror://gnome/sources/libgsf/1.14/libgsf-1.14.18.tar.bz2 mirror://gentoo/gnome-mplayer-0.9.6-gconf-2.m4.tgz

http://www.gnome.org/
GPL-2 LGPL-2.1
The GNOME Structured File Library
~alpha amd64 ~arm hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
autotools base eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib multilib-native portability python toolchain-funcs
bzip2 doc gnome gtk python thumbnail lib32

gnome? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) )

2

compile configure install postinst postrm preinst prepare setup unpack





