media-libs/fontconfig[lib32?] media-libs/freetype:2[lib32?] media-libs/libpng:0[lib32?] sys-libs/zlib[lib32?] >=x11-libs/pixman-0.18.4[lib32?] directfb? ( dev-libs/DirectFB[lib32?] ) opengl? ( virtual/opengl[lib32?] ) openvg? ( media-libs/mesa[gallium,lib32?] ) qt4? ( >=x11-libs/qt-gui-4.4:4[lib32?] ) svg? ( dev-libs/libxml2[lib32?] ) X? ( >=x11-libs/libXrender-0.6[lib32?] x11-libs/libXext[lib32?] x11-libs/libX11[lib32?] x11-libs/libXft[lib32?] drm? ( >=sys-fs/udev-136[lib32?] gallium? ( media-libs/mesa[gallium,lib32?] ) ) ) xcb? ( x11-libs/libxcb[lib32?] x11-libs/xcb-util[lib32?] ) dev-util/pkgconfig[lib32?] >=sys-devel/libtool-2[lib32?] doc? ( >=dev-util/gtk-doc-1.6 ~app-text/docbook-xml-dtd-4.2 ) X? ( x11-proto/renderproto[lib32?] drm? ( x11-proto/xproto[lib32?] >=x11-proto/xextproto-7.1[lib32?] ) ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b sys-apps/abi-wrapper
media-libs/fontconfig[lib32?] media-libs/freetype:2[lib32?] media-libs/libpng:0[lib32?] sys-libs/zlib[lib32?] >=x11-libs/pixman-0.18.4[lib32?] directfb? ( dev-libs/DirectFB[lib32?] ) opengl? ( virtual/opengl[lib32?] ) openvg? ( media-libs/mesa[gallium,lib32?] ) qt4? ( >=x11-libs/qt-gui-4.4:4[lib32?] ) svg? ( dev-libs/libxml2[lib32?] ) X? ( >=x11-libs/libXrender-0.6[lib32?] x11-libs/libXext[lib32?] x11-libs/libX11[lib32?] x11-libs/libXft[lib32?] drm? ( >=sys-fs/udev-136[lib32?] gallium? ( media-libs/mesa[gallium,lib32?] ) ) ) xcb? ( x11-libs/libxcb[lib32?] x11-libs/xcb-util[lib32?] ) sys-apps/abi-wrapper
0
http://cairographics.org/releases/cairo-1.10.0.tar.gz
test
http://cairographics.org/
|| ( LGPL-2.1 MPL-1.1 )
A vector graphics library with cross-device output support
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
autotools base eutils flag-o-matic libtool multilib multilib-native portability toolchain-funcs
X aqua debug directfb doc drm gallium opengl openvg qt4 static-libs +svg xcb lib32



3

compile configure install postinst postrm preinst prepare setup unpack





