media-libs/fontconfig[lib32?] >=media-libs/freetype-2.1.9[lib32?] sys-libs/zlib[lib32?] >=media-libs/libpng-1.2.43-r2:0[lib32?] >=x11-libs/pixman-0.12.0[lib32?] directfb? ( >=dev-libs/DirectFB-0.9.24[lib32?] ) glitz? ( >=media-libs/glitz-0.5.1[lib32?] ) svg? ( dev-libs/libxml2[lib32?] ) X? ( >=x11-libs/libXrender-0.6[lib32?] x11-libs/libXext[lib32?] x11-libs/libX11[lib32?] x11-libs/libXft[lib32?] ) xcb? ( >=x11-libs/libxcb-0.92[lib32?] x11-libs/xcb-util[lib32?] ) >=dev-util/pkgconfig-0.19[lib32?] >=sys-devel/libtool-2[lib32?] doc? ( >=dev-util/gtk-doc-1.6 ~app-text/docbook-xml-dtd-4.2 ) X? ( x11-proto/renderproto ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b sys-apps/abi-wrapper
media-libs/fontconfig[lib32?] >=media-libs/freetype-2.1.9[lib32?] sys-libs/zlib[lib32?] >=media-libs/libpng-1.2.43-r2:0[lib32?] >=x11-libs/pixman-0.12.0[lib32?] directfb? ( >=dev-libs/DirectFB-0.9.24[lib32?] ) glitz? ( >=media-libs/glitz-0.5.1[lib32?] ) svg? ( dev-libs/libxml2[lib32?] ) X? ( >=x11-libs/libXrender-0.6[lib32?] x11-libs/libXext[lib32?] x11-libs/libX11[lib32?] x11-libs/libXft[lib32?] ) xcb? ( >=x11-libs/libxcb-0.92[lib32?] x11-libs/xcb-util[lib32?] ) sys-apps/abi-wrapper
0
http://cairographics.org/releases/cairo-1.8.10.tar.gz mirror://gentoo/cairo-1.8-lcd_filter.patch.bz2
test
http://cairographics.org/
|| ( LGPL-2.1 MPL-1.1 )
A vector graphics library with cross-device output support
alpha amd64 ~arm hppa ~ia64 ~mips ~ppc ppc64 ~s390 ~sh ~sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
autotools base eutils flag-o-matic libtool multilib multilib-native portability toolchain-funcs
aqua cleartype debug directfb doc glitz lcdfilter opengl +svg X xcb lib32



2

compile configure install postinst postrm preinst prepare setup unpack





