>=dev-libs/glib-2:2[lib32?] >=x11-libs/gtk+-2:2[lib32?] >=x11-libs/pango-1[X,lib32?] virtual/glu[lib32?] virtual/opengl[lib32?] dev-util/pkgconfig[lib32?] >=sys-apps/sed-4 sys-apps/abi-wrapper
>=dev-libs/glib-2:2[lib32?] >=x11-libs/gtk+-2:2[lib32?] >=x11-libs/pango-1[X,lib32?] virtual/glu[lib32?] virtual/opengl[lib32?] sys-apps/abi-wrapper
0
mirror://sourceforge/gtkglext/gtkglext-1.2.0.tar.bz2

http://gtkglext.sourceforge.net/
GPL-2 LGPL-2.1
GL extensions for Gtk+ 2.0
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
base eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib multilib-native portability toolchain-funcs
debug lib32



2

compile configure install postinst postrm preinst prepare setup unpack





