>=x11-libs/gtk+-2.8[lib32?] >=dev-libs/libxml2-2.5[lib32?] >=gnome-base/libgnomeprint-2.8 >=dev-libs/glib-2[lib32?] !<dev-util/portatosourceview-2.16.1-r1 sys-devel/gettext[lib32?] >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9[lib32?] doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4 sys-apps/abi-wrapper
>=x11-libs/gtk+-2.8[lib32?] >=dev-libs/libxml2-2.5[lib32?] >=gnome-base/libgnomeprint-2.8 >=dev-libs/glib-2[lib32?] !<dev-util/portatosourceview-2.16.1-r1 sys-apps/abi-wrapper
1.0
mirror://gnome/sources/gtksourceview/1.8/gtksourceview-1.8.5.tar.bz2

http://www.gnome.org/
GPL-2
A text widget implementing syntax highlighting and other features
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
base eutils fdo-mime flag-o-matic gnome.org gnome2 gnome2-utils libtool multilib multilib-native portability toolchain-funcs
doc debug lib32



2

compile configure install postinst postrm preinst prepare setup unpack





