x11-libs/libICE[lib32?] x11-libs/xtrans x11-proto/xproto || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=dev-vcs/git-1.6 >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.8.0 >=media-fonts/font-util-1.1.1-r1 >=dev-util/pkgconfig-0.23 sys-apps/abi-wrapper
x11-libs/libICE[lib32?] x11-libs/xtrans x11-proto/xproto sys-apps/abi-wrapper
0


http://xorg.freedesktop.org/
MIT
X.Org SM library

autotools base eutils flag-o-matic git libtool multilib multilib-native portability toolchain-funcs xorg-2
ipv6 static-libs lib32



3

compile configure install postinst postrm preinst prepare setup unpack





