>=x11-libs/libdrm-2.4[lib32?] x11-libs/libX11[lib32?] x11-libs/libXext[lib32?] x11-libs/libXfixes[lib32?] opengl? ( virtual/opengl[lib32?] ) dev-util/pkgconfig[lib32?] || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b sys-apps/abi-wrapper
>=x11-libs/libdrm-2.4[lib32?] x11-libs/libX11[lib32?] x11-libs/libXext[lib32?] x11-libs/libXfixes[lib32?] opengl? ( virtual/opengl[lib32?] ) sys-apps/abi-wrapper
0
http://www.splitted-desktop.com/~gbeauchesne/libva/libva_0.31.0-1+sds13.tar.gz

http://www.splitted-desktop.com/~gbeauchesne/libva/
MIT
Video Acceleration (VA) API for Linux
~amd64 x86
autotools base eutils libtool multilib multilib-native portability toolchain-funcs
opengl video_cards_dummy video_cards_nvidia lib32

video_cards_nvidia? ( x11-libs/vdpau-video )

2

compile configure install postinst postrm preinst prepare setup unpack





