>=x11-libs/gtk+-2.16.0[lib32?] >=dev-libs/glib-2.16.0[lib32?] x11-libs/libX11[lib32?] x11-libs/libXres[lib32?] x11-libs/libXext[lib32?] startup-notification? ( >=x11-libs/startup-notification-0.4[lib32?] ) sys-devel/gettext[lib32?] >=dev-util/pkgconfig-0.9[lib32?] >=dev-util/intltool-0.40 dev-util/gtk-doc-am gnome-base/gnome-common doc? ( >=dev-util/gtk-doc-1.9 ) x86-interix? ( sys-libs/itx-bind ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4 sys-apps/abi-wrapper
>=x11-libs/gtk+-2.16.0[lib32?] >=dev-libs/glib-2.16.0[lib32?] x11-libs/libX11[lib32?] x11-libs/libXres[lib32?] x11-libs/libXext[lib32?] startup-notification? ( >=x11-libs/startup-notification-0.4[lib32?] ) sys-apps/abi-wrapper
0
mirror://gnome/sources/libwnck/2.28/libwnck-2.28.0.tar.bz2

http://www.gnome.org/
LGPL-2
A window navigation construction kit
alpha amd64 arm hppa ia64 ~mips ~ppc ~ppc64 sh sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-solaris ~x86-solaris
autotools base eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib multilib-native portability toolchain-funcs
doc startup-notification lib32



2

compile configure install postinst postrm preinst prepare setup unpack





