x11-libs/xtrans[lib32?] x11-libs/libfontenc[lib32?] x11-proto/xproto x11-proto/fontsproto >=media-libs/freetype-2[lib32?] x11-proto/fontcacheproto =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=dev-util/git-1.6 >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-1.3.0 sys-devel/binutils
x11-libs/xtrans[lib32?] x11-libs/libfontenc[lib32?] x11-proto/xproto x11-proto/fontsproto >=media-libs/freetype-2[lib32?] !<=x11-base/xorg-x11-6.9
0


http://xorg.freedesktop.org/
MIT
X.Org Xfont library

autotools eutils flag-o-matic git libtool multilib portability toolchain-funcs x-modular
ipv6 debug



2

compile configure install postinst postrm preinst prepare unpack





