>=x11-libs/xtrans-1.2.3 x11-proto/kbproto >=x11-proto/xproto-7.0.13 xcb? ( >=x11-libs/libxcb-1.1.92[lib32?] ) !xcb? ( x11-libs/libXau[lib32?] x11-libs/libXdmcp[lib32?] ) doc? ( app-text/ghostscript-gpl sys-apps/groff ) test? ( dev-lang/perl[lib32?] ) xcb? ( x11-proto/bigreqsproto x11-proto/xcmiscproto x11-proto/xf86bigfontproto ) x11-proto/inputproto x11-proto/xextproto || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=dev-vcs/git-1.6 >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.8.0 >=media-fonts/font-util-1.1.1-r1 >=dev-util/pkgconfig-0.23 sys-apps/abi-wrapper
>=x11-libs/xtrans-1.2.3 x11-proto/kbproto >=x11-proto/xproto-7.0.13 xcb? ( >=x11-libs/libxcb-1.1.92[lib32?] ) !xcb? ( x11-libs/libXau[lib32?] x11-libs/libXdmcp[lib32?] ) sys-apps/abi-wrapper
0


http://xorg.freedesktop.org/
MIT
X.Org X11 library

autotools base eutils flag-o-matic git libtool multilib multilib-native portability toolchain-funcs xorg-2
doc ipv6 test +xcb static-libs lib32



3

compile configure install postinst postrm preinst prepare setup unpack





