!x11-libs/motif-config !x11-libs/lesstif x11-libs/libXmu[lib32?] x11-libs/libXp[lib32?] x11-libs/libXaw[lib32?] x11-misc/xbitmaps || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b sys-apps/abi-wrapper
!x11-libs/motif-config !x11-libs/lesstif x11-libs/libXmu[lib32?] x11-libs/libXp[lib32?] sys-apps/abi-wrapper
2.2
ftp://ftp.ics.com/openmotif/2.2/2.2.3/src/openMotif-2.2.3.tar.gz mirror://gentoo/openmotif-2.2.3-patches-4.tar.bz2

http://www.motifzone.net/
MOTIF MIT
Legacy Open Motif libraries for old binaries
~amd64 ~x86
autotools base eutils flag-o-matic libtool multilib multilib-native portability toolchain-funcs
lib32



3

compile configure install postinst postrm preinst prepare setup unpack





