~x11-libs/qt-gui-4.7.0[aqua=,debug=,glib,qt3support,lib32?] !kde-base/phonon-kde !kde-base/phonon-xine !media-sound/phonon !aqua? ( media-libs/gstreamer[lib32?] media-plugins/gst-plugins-meta ) aqua? ( ~x11-libs/qt-opengl-4.7.0[aqua,lib32?] ) dbus? ( ~x11-libs/qt-dbus-4.7.0[aqua=,debug=,lib32?] ) sys-apps/abi-wrapper
~x11-libs/qt-gui-4.7.0[aqua=,debug=,glib,qt3support,lib32?] !kde-base/phonon-kde !kde-base/phonon-xine !media-sound/phonon !aqua? ( media-libs/gstreamer[lib32?] media-plugins/gst-plugins-meta ) aqua? ( ~x11-libs/qt-opengl-4.7.0[aqua,lib32?] ) dbus? ( ~x11-libs/qt-dbus-4.7.0[aqua=,debug=,lib32?] ) !<x11-libs/qt-assistant-4.7.0 !>x11-libs/qt-assistant-4.7.0-r9999 !<x11-libs/qt-core-4.7.0 !>x11-libs/qt-core-4.7.0-r9999 !<x11-libs/qt-dbus-4.7.0 !>x11-libs/qt-dbus-4.7.0-r9999 !<x11-libs/qt-demo-4.7.0 !>x11-libs/qt-demo-4.7.0-r9999 !<x11-libs/qt-gui-4.7.0 !>x11-libs/qt-gui-4.7.0-r9999 !<x11-libs/qt-multimedia-4.7.0 !>x11-libs/qt-multimedia-4.7.0-r9999 !<x11-libs/qt-opengl-4.7.0 !>x11-libs/qt-opengl-4.7.0-r9999 !<x11-libs/qt-phonon-4.7.0 !>x11-libs/qt-phonon-4.7.0-r9999 !<x11-libs/qt-qt3support-4.7.0 !>x11-libs/qt-qt3support-4.7.0-r9999 !<x11-libs/qt-script-4.7.0 !>x11-libs/qt-script-4.7.0-r9999 !<x11-libs/qt-sql-4.7.0 !>x11-libs/qt-sql-4.7.0-r9999 !<x11-libs/qt-svg-4.7.0 !>x11-libs/qt-svg-4.7.0-r9999 !<x11-libs/qt-test-4.7.0 !>x11-libs/qt-test-4.7.0-r9999 !<x11-libs/qt-webkit-4.7.0 !>x11-libs/qt-webkit-4.7.0-r9999 !<x11-libs/qt-xmlpatterns-4.7.0 !>x11-libs/qt-xmlpatterns-4.7.0-r9999 sys-apps/abi-wrapper
4
http://get.qt.nokia.com/qt/source/qt-everywhere-opensource-src-4.7.0.tar.gz

http://qt.nokia.com/
|| ( LGPL-2.1 GPL-3 )
The Phonon module for the Qt toolkit
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-solaris ~x86-solaris
base eutils flag-o-matic multilib multilib-native portability qt4-build toolchain-funcs versionator
dbus +exceptions debug pch aqua lib32



3

compile configure install postinst postrm preinst prepare setup test unpack





