x11-libs/libX11[lib32?] x11-libs/libSM[lib32?] x11-libs/libICE[lib32?] x11-libs/libxcb[lib32?] >=x11-libs/xcb-util-0.3[lib32?] dev-util/pkgconfig[lib32?] x11-proto/xproto x11-libs/libXt[lib32?] =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b sys-apps/abi-wrapper
x11-libs/libX11[lib32?] x11-libs/libSM[lib32?] x11-libs/libICE[lib32?] x11-libs/libxcb[lib32?] >=x11-libs/xcb-util-0.3[lib32?] sys-apps/abi-wrapper
0
http://freedesktop.org/software/startup-notification/releases/startup-notification-0.10.tar.gz

http://www.freedesktop.org/software/startup-notification
LGPL-2 BSD
Application startup notification and feedback library
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
autotools base eutils libtool multilib multilib-native portability toolchain-funcs
lib32



2

compile configure install postinst postrm preinst prepare setup unpack





