>=dev-libs/glib-2.14[lib32?] >=x11-libs/gtk+-2.6[lib32?] >=x11-libs/pango-1.1[lib32?] >=media-libs/freetype-2.0.2[lib32?] media-libs/fontconfig[lib32?] sys-libs/ncurses[lib32?] opengl? ( virtual/opengl[lib32?] virtual/glu[lib32?] ) python? ( >=dev-python/pygtk-2.4[lib32?] >=dev-lang/python-2.4.4-r5[lib32?] ) x11-libs/libX11[lib32?] x11-libs/libXft[lib32?] doc? ( >=dev-util/gtk-doc-1.0 ) >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9[lib32?] sys-devel/gettext[lib32?] >=sys-apps/sed-4 sys-apps/abi-wrapper
>=dev-libs/glib-2.14[lib32?] >=x11-libs/gtk+-2.6[lib32?] >=x11-libs/pango-1.1[lib32?] >=media-libs/freetype-2.0.2[lib32?] media-libs/fontconfig[lib32?] sys-libs/ncurses[lib32?] opengl? ( virtual/opengl[lib32?] virtual/glu[lib32?] ) python? ( >=dev-python/pygtk-2.4[lib32?] >=dev-lang/python-2.4.4-r5[lib32?] ) x11-libs/libX11[lib32?] x11-libs/libXft[lib32?] sys-apps/abi-wrapper
0
mirror://gnome/sources/vte/0.17/vte-0.17.4.tar.bz2

http://www.gnome.org/
LGPL-2
Gnome terminal widget
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
base eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib multilib-native portability toolchain-funcs
debug doc python opengl debug lib32



2

compile configure install postinst postrm preinst prepare setup unpack





