alsa? ( media-libs/alsa-lib[lib32?] ) amr? ( media-libs/opencore-amr[lib32?] ) bzip2? ( app-arch/bzip2[lib32?] ) dirac? ( media-video/dirac[lib32?] ) encode? ( faac? ( media-libs/faac[lib32?] ) mp3? ( media-sound/lame[lib32?] ) theora? ( >=media-libs/libtheora-1.1.1[encode,lib32?] media-libs/libogg[lib32?] ) vorbis? ( media-libs/libvorbis[lib32?] media-libs/libogg[lib32?] ) x264? ( >=media-libs/x264-0.0.20101029[lib32?] ) xvid? ( >=media-libs/xvid-1.1.0[lib32?] ) ) frei0r? ( media-plugins/frei0r-plugins ) gsm? ( >=media-sound/gsm-1.0.12-r1[lib32?] ) ieee1394? ( media-libs/libdc1394[lib32?] sys-libs/libraw1394[lib32?] ) jack? ( media-sound/jack-audio-connection-kit[lib32?] ) jpeg2k? ( >=media-libs/openjpeg-1.3-r2[lib32?] ) rtmp? ( media-video/rtmpdump ) sdl? ( >=media-libs/libsdl-1.2.13-r1[audio,video,lib32?] ) schroedinger? ( media-libs/schroedinger[lib32?] ) speex? ( >=media-libs/speex-1.2_beta3[lib32?] ) vaapi? ( x11-libs/libva[lib32?] ) video_cards_nvidia? ( vdpau? ( x11-libs/libvdpau[lib32?] ) ) vpx? ( media-libs/libvpx[lib32?] ) X? ( x11-libs/libX11[lib32?] x11-libs/libXext[lib32?] ) zlib? ( sys-libs/zlib[lib32?] ) !media-video/qt-faststart >=sys-devel/make-3.81 dirac? ( dev-util/pkgconfig[lib32?] ) doc? ( app-text/texi2html ) mmx? ( dev-lang/yasm ) rtmp? ( dev-util/pkgconfig[lib32?] ) schroedinger? ( dev-util/pkgconfig[lib32?] ) test? ( net-misc/wget ) v4l? ( sys-kernel/linux-headers ) v4l2? ( sys-kernel/linux-headers ) dev-vcs/subversion net-misc/rsync sys-apps/abi-wrapper
alsa? ( media-libs/alsa-lib[lib32?] ) amr? ( media-libs/opencore-amr[lib32?] ) bzip2? ( app-arch/bzip2[lib32?] ) dirac? ( media-video/dirac[lib32?] ) encode? ( faac? ( media-libs/faac[lib32?] ) mp3? ( media-sound/lame[lib32?] ) theora? ( >=media-libs/libtheora-1.1.1[encode,lib32?] media-libs/libogg[lib32?] ) vorbis? ( media-libs/libvorbis[lib32?] media-libs/libogg[lib32?] ) x264? ( >=media-libs/x264-0.0.20101029[lib32?] ) xvid? ( >=media-libs/xvid-1.1.0[lib32?] ) ) frei0r? ( media-plugins/frei0r-plugins ) gsm? ( >=media-sound/gsm-1.0.12-r1[lib32?] ) ieee1394? ( media-libs/libdc1394[lib32?] sys-libs/libraw1394[lib32?] ) jack? ( media-sound/jack-audio-connection-kit[lib32?] ) jpeg2k? ( >=media-libs/openjpeg-1.3-r2[lib32?] ) rtmp? ( media-video/rtmpdump ) sdl? ( >=media-libs/libsdl-1.2.13-r1[audio,video,lib32?] ) schroedinger? ( media-libs/schroedinger[lib32?] ) speex? ( >=media-libs/speex-1.2_beta3[lib32?] ) vaapi? ( x11-libs/libva[lib32?] ) video_cards_nvidia? ( vdpau? ( x11-libs/libvdpau[lib32?] ) ) vpx? ( media-libs/libvpx[lib32?] ) X? ( x11-libs/libX11[lib32?] x11-libs/libXext[lib32?] ) zlib? ( sys-libs/zlib[lib32?] ) !media-video/qt-faststart sys-apps/abi-wrapper
0


http://ffmpeg.org/
GPL-3
Complete solution to record, convert and stream audio and video. Includes libavcodec.

base eutils flag-o-matic multilib multilib-native portability subversion toolchain-funcs
+3dnow +3dnowext alsa altivec amr bindist +bzip2 cpudetection custom-cflags debug dirac doc +encode faac frei0r gsm +hardcoded-tables ieee1394 jack jpeg2k +mmx +mmxext mp3 network oss pic qt-faststart rtmp schroedinger sdl speex +ssse3 static-libs test theora threads v4l v4l2 vaapi vdpau vorbis vpx X x264 xvid +zlib video_cards_nvidia lib32



2

compile configure install postinst postrm preinst prepare setup test unpack





