amd64? ( !win64? ( >=media-libs/freetype-2.0.0[lib32] perl? ( dev-lang/perl[lib32] ) capi? ( net-dialup/capi4k-utils[lib32] ) ncurses? ( >=sys-libs/ncurses-5.2[lib32] ) fontconfig? ( media-libs/fontconfig[lib32] ) gphoto2? ( media-libs/libgphoto2[lib32] ) jack? ( media-sound/jack-audio-connection-kit[lib32] ) openal? ( media-libs/openal[lib32] ) dbus? ( sys-apps/dbus[lib32] ) gnutls? ( net-libs/gnutls[lib32] ) hal? ( sys-apps/hal[lib32] ) X? ( x11-libs/libXcursor[lib32] x11-libs/libXrandr[lib32] x11-libs/libXi[lib32] x11-libs/libXmu[lib32] x11-libs/libXxf86vm[lib32] ) alsa? ( media-libs/alsa-lib[lib32] ) esd? ( media-sound/esound[lib32] ) nas? ( media-libs/nas[lib32] ) cups? ( net-print/cups[lib32] ) opengl? ( virtual/opengl[lib32] ) gsm? ( media-sound/gsm[lib32] ) jpeg? ( media-libs/jpeg[lib32] ) ldap? ( net-nds/openldap[lib32] ) lcms? ( media-libs/lcms[lib32] ) mp3? ( media-sound/mpg123[lib32] ) samba? ( >=net-fs/samba-3.0.25[lib32] ) xml? ( dev-libs/libxml2[lib32] dev-libs/libxslt[lib32] ) scanner? ( media-gfx/sane-backends[lib32] ) ssl? ( dev-libs/openssl[lib32] ) png? ( media-libs/libpng[lib32] ) ) ) >=media-libs/freetype-2.0.0 media-fonts/corefonts perl? ( dev-lang/perl dev-perl/XML-Simple ) capi? ( net-dialup/capi4k-utils ) ncurses? ( >=sys-libs/ncurses-5.2 ) fontconfig? ( media-libs/fontconfig ) gphoto2? ( media-libs/libgphoto2 ) jack? ( media-sound/jack-audio-connection-kit ) openal? ( media-libs/openal ) dbus? ( sys-apps/dbus ) gnutls? ( net-libs/gnutls ) hal? ( sys-apps/hal ) X? ( x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm x11-apps/xmessage ) alsa? ( media-libs/alsa-lib ) esd? ( media-sound/esound ) nas? ( media-libs/nas ) cups? ( net-print/cups ) opengl? ( virtual/opengl ) gsm? ( media-sound/gsm ) jpeg? ( media-libs/jpeg ) ldap? ( net-nds/openldap ) lcms? ( media-libs/lcms ) mp3? ( media-sound/mpg123 ) samba? ( >=net-fs/samba-3.0.25 ) xml? ( dev-libs/libxml2 dev-libs/libxslt ) scanner? ( media-gfx/sane-backends ) ssl? ( dev-libs/openssl ) png? ( media-libs/libpng ) win64? ( >=sys-devel/gcc-4.4.0 ) X? ( x11-proto/inputproto x11-proto/xextproto x11-proto/xf86vidmodeproto ) sys-devel/bison sys-devel/flex >=dev-util/git-1.6
amd64? ( !win64? ( >=media-libs/freetype-2.0.0[lib32] perl? ( dev-lang/perl[lib32] ) capi? ( net-dialup/capi4k-utils[lib32] ) ncurses? ( >=sys-libs/ncurses-5.2[lib32] ) fontconfig? ( media-libs/fontconfig[lib32] ) gphoto2? ( media-libs/libgphoto2[lib32] ) jack? ( media-sound/jack-audio-connection-kit[lib32] ) openal? ( media-libs/openal[lib32] ) dbus? ( sys-apps/dbus[lib32] ) gnutls? ( net-libs/gnutls[lib32] ) hal? ( sys-apps/hal[lib32] ) X? ( x11-libs/libXcursor[lib32] x11-libs/libXrandr[lib32] x11-libs/libXi[lib32] x11-libs/libXmu[lib32] x11-libs/libXxf86vm[lib32] ) alsa? ( media-libs/alsa-lib[lib32] ) esd? ( media-sound/esound[lib32] ) nas? ( media-libs/nas[lib32] ) cups? ( net-print/cups[lib32] ) opengl? ( virtual/opengl[lib32] ) gsm? ( media-sound/gsm[lib32] ) jpeg? ( media-libs/jpeg[lib32] ) ldap? ( net-nds/openldap[lib32] ) lcms? ( media-libs/lcms[lib32] ) mp3? ( media-sound/mpg123[lib32] ) samba? ( >=net-fs/samba-3.0.25[lib32] ) xml? ( dev-libs/libxml2[lib32] dev-libs/libxslt[lib32] ) scanner? ( media-gfx/sane-backends[lib32] ) ssl? ( dev-libs/openssl[lib32] ) png? ( media-libs/libpng[lib32] ) ) ) >=media-libs/freetype-2.0.0 media-fonts/corefonts perl? ( dev-lang/perl dev-perl/XML-Simple ) capi? ( net-dialup/capi4k-utils ) ncurses? ( >=sys-libs/ncurses-5.2 ) fontconfig? ( media-libs/fontconfig ) gphoto2? ( media-libs/libgphoto2 ) jack? ( media-sound/jack-audio-connection-kit ) openal? ( media-libs/openal ) dbus? ( sys-apps/dbus ) gnutls? ( net-libs/gnutls ) hal? ( sys-apps/hal ) X? ( x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm x11-apps/xmessage ) alsa? ( media-libs/alsa-lib ) esd? ( media-sound/esound ) nas? ( media-libs/nas ) cups? ( net-print/cups ) opengl? ( virtual/opengl ) gsm? ( media-sound/gsm ) jpeg? ( media-libs/jpeg ) ldap? ( net-nds/openldap ) lcms? ( media-libs/lcms ) mp3? ( media-sound/mpg123 ) samba? ( >=net-fs/samba-3.0.25 ) xml? ( dev-libs/libxml2 dev-libs/libxslt ) scanner? ( media-gfx/sane-backends ) ssl? ( dev-libs/openssl ) png? ( media-libs/libpng ) win64? ( >=sys-devel/gcc-4.4.0 )
0
gecko? ( mirror://sourceforge/wine/wine_gecko-1.0.0-x86.cab )
test
http://www.winehq.org/
LGPL-2.1
free implementation of Windows(tm) on Unix

eutils git multilib portability toolchain-funcs
alsa capi cups dbus esd fontconfig +gecko gnutls gphoto2 gsm hal jack jpeg lcms ldap mp3 nas ncurses openal +opengl oss +perl png samba scanner ssl test +threads win64 +X xcomposite xinerama xml



2

compile configure install prepare unpack





