sys-devel/flex[lib32?] >=dev-util/pkgconfig-0.20[lib32?] alsa? ( media-libs/alsa-lib[alsa_pcm_plugins_extplug,alsa_pcm_plugins_ioplug,lib32?] ) caps? ( >=sys-libs/libcap-ng-0.6.2[lib32?] ) gstreamer? ( >=media-libs/gstreamer-0.10[lib32?] >=media-libs/gst-plugins-base-0.10[lib32?] ) usb? ( dev-libs/libusb[lib32?] ) cups? ( net-print/cups[lib32?] ) >=sys-fs/udev-146[extras,lib32?] >=dev-libs/glib-2.14[lib32?] sys-apps/dbus[lib32?] media-libs/libsndfile[lib32?] >=dev-libs/libnl-1.1[lib32?] !net-wireless/bluez-libs !net-wireless/bluez-utils sys-apps/abi-wrapper
alsa? ( media-libs/alsa-lib[alsa_pcm_plugins_extplug,alsa_pcm_plugins_ioplug,lib32?] ) caps? ( >=sys-libs/libcap-ng-0.6.2[lib32?] ) gstreamer? ( >=media-libs/gstreamer-0.10[lib32?] >=media-libs/gst-plugins-base-0.10[lib32?] ) usb? ( dev-libs/libusb[lib32?] ) cups? ( net-print/cups[lib32?] ) >=sys-fs/udev-146[extras,lib32?] >=dev-libs/glib-2.14[lib32?] sys-apps/dbus[lib32?] media-libs/libsndfile[lib32?] >=dev-libs/libnl-1.1[lib32?] !net-wireless/bluez-libs !net-wireless/bluez-utils consolekit? ( sys-auth/pambase[consolekit] ) test-programs? ( dev-python/dbus-python[lib32?] dev-python/pygobject[lib32?] ) sys-apps/abi-wrapper
0
mirror://kernel/linux/bluetooth/bluez-4.75.tar.gz http://standards.ieee.org/regauth/oui/oui.txt

http://bluez.sourceforge.net/
GPL-2 LGPL-2.1
Bluetooth Tools and System Daemons for Linux
amd64 ~arm ~hppa ~ppc ~ppc64 ~x86
base eutils multilib multilib-native portability toolchain-funcs
alsa attrib caps +consolekit cups debug gstreamer maemo6 health old-daemons pcmcia pnat test-programs usb lib32



2

compile configure install postinst postrm preinst prepare setup unpack





