>=media-libs/freetype-2.2.1[lib32?] >=dev-libs/expat-1.95.3[lib32?] dev-util/pkgconfig[lib32?] doc? ( app-text/docbook-sgml-utils[jadetex] =app-text/docbook-sgml-dtd-3.1* ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b sys-apps/abi-wrapper
>=media-libs/freetype-2.2.1[lib32?] >=dev-libs/expat-1.95.3[lib32?] sys-apps/abi-wrapper
1.0
http://fontconfig.org/release/fontconfig-2.8.0.tar.gz

http://fontconfig.org/
MIT
A library for configuring and customizing font access
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
autotools base eutils flag-o-matic libtool multilib multilib-native portability toolchain-funcs
doc lib32

app-admin/eselect-fontconfig virtual/ttf-fonts

2

compile configure install postinst postrm preinst prepare setup unpack





