kpathsea? ( virtual/tex-base ) >=sys-devel/autoconf-2.59 || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b sys-apps/abi-wrapper
kpathsea? ( virtual/tex-base ) nls? ( sys-devel/gettext[lib32?] ) sys-apps/abi-wrapper
1
mirror://gentoo/freetype-1.4_pre20080316.tar.bz2

http://www.freetype.org/
FTL
Freetype font rendering engine
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
autotools base eutils libtool multilib multilib-native portability toolchain-funcs
doc nls kpathsea lib32



2

compile configure install postinst postrm preinst prepare setup unpack





