media-libs/openal[lib32?] || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b sys-apps/abi-wrapper
media-libs/openal[lib32?] sys-apps/abi-wrapper
0
http://connect.creativelabs.com/openal/Downloads/ALUT/freealut-1.1.0.tar.gz

http://www.openal.org/
LGPL-2
The OpenAL Utility Toolkit
alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
autotools base eutils libtool multilib multilib-native portability toolchain-funcs
lib32



2

compile configure install postinst postrm preinst prepare setup unpack





