>=media-libs/freetype-2.0.9[lib32?] virtual/opengl[lib32?] virtual/glu[lib32?] media-libs/freeglut[lib32?] dev-util/cppunit[lib32?] || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b sys-apps/abi-wrapper
>=media-libs/freetype-2.0.9[lib32?] virtual/opengl[lib32?] virtual/glu[lib32?] media-libs/freeglut[lib32?] dev-util/cppunit[lib32?] sys-apps/abi-wrapper
0
mirror://sourceforge/ftgl/ftgl-2.1.3-rc5.tar.bz2

http://ftgl.wiki.sourceforge.net/
MIT
library to use arbitrary fonts in OpenGL applications
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
autotools base eutils flag-o-matic libtool multilib multilib-native portability toolchain-funcs
lib32



2

compile configure install postinst postrm preinst prepare setup unpack





