>=dev-libs/glib-2.18[lib32?] >=media-libs/gstreamer-0.10.28[lib32?] >=dev-libs/liboil-0.3.14[lib32?] dev-libs/libxml2[lib32?] app-text/iso-codes !<media-libs/gst-plugins-bad-0.10.10 nls? ( >=sys-devel/gettext-0.11.5[lib32?] ) dev-util/pkgconfig[lib32?] >=sys-apps/sed-4 sys-apps/abi-wrapper
>=dev-libs/glib-2.18[lib32?] >=media-libs/gstreamer-0.10.28[lib32?] >=dev-libs/liboil-0.3.14[lib32?] dev-libs/libxml2[lib32?] app-text/iso-codes !<media-libs/gst-plugins-bad-0.10.10 sys-apps/abi-wrapper
0.10
http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-0.10.28.tar.bz2

http://gstreamer.sourceforge.net
GPL-2
Basepack of plugins for gstreamer
~alpha amd64 ~arm hppa ~ia64 ppc ~ppc64 ~sh ~sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
base eutils fdo-mime flag-o-matic gnome.org gnome2 gnome2-utils gst-plugins-base gst-plugins10 libtool multilib multilib-native portability toolchain-funcs
nls debug lib32



2

compile configure install postinst postrm preinst prepare setup unpack





