>=dev-libs/glib-2.20:2[lib32?] dev-libs/libxml2[lib32?] introspection? ( >=dev-libs/gobject-introspection-0.6.3[lib32?] ) !<media-libs/gst-plugins-base-0.10.26 dev-util/pkgconfig[lib32?] dev-util/gtk-doc-am nls? ( sys-devel/gettext[lib32?] ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b sys-apps/abi-wrapper
>=dev-libs/glib-2.20:2[lib32?] dev-libs/libxml2[lib32?] introspection? ( >=dev-libs/gobject-introspection-0.6.3[lib32?] ) !<media-libs/gst-plugins-base-0.10.26 sys-apps/abi-wrapper
0.10
http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.30.tar.bz2

http://gstreamer.sourceforge.net
LGPL-2
Streaming media framework
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
autotools base eutils libtool multilib multilib-native portability toolchain-funcs versionator
+introspection nls test lib32



2

compile configure install postinst postrm preinst prepare setup unpack





