jpeg? ( media-libs/jpeg[lib32?] ) opengl? ( virtual/opengl[lib32?] virtual/glut[lib32?] ) app-arch/unzip sys-apps/abi-wrapper
jpeg? ( media-libs/jpeg[lib32?] ) opengl? ( virtual/opengl[lib32?] virtual/glut[lib32?] ) sys-apps/abi-wrapper
0
http://www.ece.uvic.ca/~mdadams/jasper/software/jasper-1.900.1.zip mirror://gentoo/jasper-1.900.1-fixes-20081208.patch.bz2

http://www.ece.uvic.ca/~mdadams/jasper/
JasPer2.0
software-based implementation of the codec specified in the JPEG-2000 Part-1 standard
alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
base eutils libtool multilib multilib-native portability toolchain-funcs
opengl jpeg lib32



2

compile configure install postinst postrm preinst prepare setup unpack





