jpeg? ( virtual/jpeg[lib32?] ) tiff? ( media-libs/tiff[lib32?] ) zlib? ( sys-libs/zlib[lib32?] ) sys-apps/abi-wrapper
jpeg? ( virtual/jpeg[lib32?] ) tiff? ( media-libs/tiff[lib32?] ) zlib? ( sys-libs/zlib[lib32?] ) sys-apps/abi-wrapper
2
mirror://sourceforge/lcms/lcms2-2.0a.tar.gz
test
http://www.littlecms.com/
MIT
A lightweight, speed optimized color management engine
alpha amd64 arm hppa ia64 ~mips ~ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
base eutils libtool multilib multilib-native portability toolchain-funcs
jpeg static-libs tiff zlib lib32



2

compile configure install postinst postrm preinst prepare setup unpack





