media-libs/libvorbis[lib32?] >=sys-devel/libtool-2.2.6b[lib32?] alsa? ( media-libs/alsa-lib[lib32?] ) gstreamer? ( >=media-libs/gstreamer-0.10.15[lib32?] ) gtk? ( >=x11-libs/gtk+-2.20.0:2[lib32?] >=gnome-base/gconf-2[lib32?] ) pulseaudio? ( >=media-sound/pulseaudio-0.9.11[lib32?] ) tdb? ( sys-libs/tdb[lib32?] ) >=dev-util/pkgconfig-0.17[lib32?] >=sys-apps/sed-4 sys-apps/abi-wrapper
media-libs/libvorbis[lib32?] >=sys-devel/libtool-2.2.6b[lib32?] alsa? ( media-libs/alsa-lib[lib32?] ) gstreamer? ( >=media-libs/gstreamer-0.10.15[lib32?] ) gtk? ( >=x11-libs/gtk+-2.20.0:2[lib32?] >=gnome-base/gconf-2[lib32?] ) pulseaudio? ( >=media-sound/pulseaudio-0.9.11[lib32?] ) tdb? ( sys-libs/tdb[lib32?] ) sys-apps/abi-wrapper
0
http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.25.tar.gz

http://0pointer.de/lennart/projects/libcanberra/
LGPL-2.1
Portable Sound Event Library
~alpha amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc x86 ~x86-fbsd
base eutils gnome2-utils libtool multilib multilib-native portability toolchain-funcs
alsa gstreamer +gtk oss pulseaudio tdb lib32



2

compile configure install postinst postrm preinst prepare setup unpack





