sys-apps/abi-wrapper
sys-apps/abi-wrapper
0
ftp://ftp.imagemagick.org/pub/ImageMagick/delegates/libfpx-1.3.0-1.tar.bz2

http://www.i3a.org/
as-is
A library for manipulating FlashPIX images
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
base eutils flag-o-matic libtool multilib multilib-native portability toolchain-funcs
lib32



2

compile configure install postinst postrm preinst prepare setup unpack





