sys-libs/zlib[lib32?] !<media-libs/libpng-1.2.43-r2 !media-libs/libpng:1.2 app-arch/xz-utils[lib32?] sys-apps/abi-wrapper
sys-libs/zlib[lib32?] !<media-libs/libpng-1.2.43-r2 !media-libs/libpng:1.2 sys-apps/abi-wrapper
0
mirror://sourceforge/libpng/libpng-1.2.43.tar.xz

http://www.libpng.org/
as-is
Portable Network Graphics library
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
base eutils libtool multilib multilib-native portability toolchain-funcs
lib32



3

compile configure install postinst postrm preinst prepare setup unpack





