flac? ( media-libs/flac[lib32?] ) alsa? ( media-libs/alsa-lib[lib32?] ) sqlite? ( >=dev-db/sqlite-3.2[lib32?] ) dev-util/pkgconfig[lib32?] || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b sys-apps/abi-wrapper
flac? ( media-libs/flac[lib32?] ) alsa? ( media-libs/alsa-lib[lib32?] ) sqlite? ( >=dev-db/sqlite-3.2[lib32?] ) sys-apps/abi-wrapper
0
http://www.mega-nerd.com/libsndfile/libsndfile-1.0.17.tar.gz mirror://gentoo/libsndfile-1.0.17+flac-1.1.3.patch.bz2
test
http://www.mega-nerd.com/libsndfile
LGPL-2.1
A C library for reading and writing files containing sampled sound
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
autotools base eutils libtool multilib multilib-native portability toolchain-funcs
sqlite flac alsa lib32



2

compile configure install postinst postrm preinst prepare setup unpack





