!minimal? ( >=media-libs/flac-1.2.1[lib32?] >=media-libs/libogg-1.1.3[lib32?] >=media-libs/libvorbis-1.2.3[lib32?] ) alsa? ( media-libs/alsa-lib[lib32?] ) sqlite? ( >=dev-db/sqlite-3.2[lib32?] ) dev-util/pkgconfig[lib32?] || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b sys-apps/abi-wrapper
!minimal? ( >=media-libs/flac-1.2.1[lib32?] >=media-libs/libogg-1.1.3[lib32?] >=media-libs/libvorbis-1.2.3[lib32?] ) alsa? ( media-libs/alsa-lib[lib32?] ) sqlite? ( >=dev-db/sqlite-3.2[lib32?] ) sys-apps/abi-wrapper
0
http://www.mega-nerd.com/libsndfile/files/libsndfile-1.0.22.tar.gz

http://www.mega-nerd.com/libsndfile
LGPL-2.1
A C library for reading and writing files containing sampled sound
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
autotools base eutils libtool multilib multilib-native portability toolchain-funcs
alsa minimal sqlite lib32



3

compile configure install postinst postrm preinst prepare setup unpack





