>=media-libs/libsdl-1.2.0[lib32?] opengl? ( virtual/opengl[lib32?] virtual/glu[lib32?] ) X? ( x11-libs/libXext[lib32?] x11-libs/libXi[lib32?] x11-libs/libX11[lib32?] ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b sys-apps/abi-wrapper
>=media-libs/libsdl-1.2.0[lib32?] opengl? ( virtual/opengl[lib32?] virtual/glu[lib32?] ) X? ( x11-libs/libXext[lib32?] x11-libs/libXi[lib32?] x11-libs/libX11[lib32?] ) sys-apps/abi-wrapper
0
ftp://ftp.lokigames.com/pub/open-source/smpeg/smpeg-0.4.4.tar.gz mirror://gentoo/smpeg-0.4.4-gtkm4.patch.bz2

http://www.lokigames.com/development/smpeg.php3
LGPL-2
SDL MPEG Player Library
alpha amd64 arm hppa ia64 mips ppc ppc64 sh sparc x86 ~x86-fbsd
autotools base eutils libtool multilib multilib-native portability toolchain-funcs
X debug mmx opengl lib32



2

compile configure install postinst postrm preinst prepare setup unpack





