jpeg? ( >=media-libs/jpeg-6b:0[lib32?] ) jbig? ( media-libs/jbigkit[lib32?] ) zlib? ( sys-libs/zlib[lib32?] ) sys-apps/abi-wrapper
jpeg? ( >=media-libs/jpeg-6b:0[lib32?] ) jbig? ( media-libs/jbigkit[lib32?] ) zlib? ( sys-libs/zlib[lib32?] ) sys-apps/abi-wrapper
0
ftp://ftp.remotesensing.org/pub/libtiff/tiff-4.0.0beta5.tar.gz

http://www.remotesensing.org/libtiff/
as-is
Beta release of TIFF4 (Tag Image File Format) image library.
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
base eutils libtool multilib multilib-native portability toolchain-funcs
+bigtiff +cxx jpeg jbig -mdi zlib lib32



2

compile configure install postinst postrm preinst prepare setup unpack





