!prefix? ( >=sys-kernel/linux-headers-2.6.11 ) sys-apps/abi-wrapper
!prefix? ( >=sys-kernel/linux-headers-2.6.11 ) sys-apps/abi-wrapper
0
http://people.redhat.com/~dhowells/keyutils/keyutils-1.4.tar.bz2

http://www.kernel.org/
GPL-2 LGPL-2.1
Linux Key Management Utilities
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~arm-linux ~ia64-linux ~x86-linux
base eutils multilib multilib-native portability toolchain-funcs
lib32



3

compile configure install postinst postrm preinst prepare setup unpack





