>=gnome-base/gnome-panel-2[lib32?] >=gnome-base/gconf-2[lib32?] dev-libs/libxml2[lib32?] >=app-pda/pilot-link-0.11.7[lib32?] >=x11-libs/gtk+-2.13:2[lib32?] >=dev-libs/dbus-glib-0.74[lib32?] eds? ( >=gnome-extra/evolution-data-server-2[lib32?] ) hal? ( >=sys-apps/hal-0.5.4[lib32?] ) dev-util/pkgconfig[lib32?] sys-devel/gettext[lib32?] >=dev-util/gob-2.0.5 >=dev-lang/perl-5.6[lib32?] >=app-text/scrollkeeper-0.3.14 >=dev-util/intltool-0.35.5 >=sys-apps/sed-4 sys-apps/abi-wrapper
>=gnome-base/gnome-panel-2[lib32?] >=gnome-base/gconf-2[lib32?] dev-libs/libxml2[lib32?] >=app-pda/pilot-link-0.11.7[lib32?] >=x11-libs/gtk+-2.13:2[lib32?] >=dev-libs/dbus-glib-0.74[lib32?] eds? ( >=gnome-extra/evolution-data-server-2[lib32?] ) hal? ( >=sys-apps/hal-0.5.4[lib32?] ) sys-apps/abi-wrapper
0
mirror://gnome/sources/gnome-pilot/2.32/gnome-pilot-2.32.0.tar.bz2

http://live.gnome.org/GnomePilot
GPL-2
Gnome Palm Pilot and Palm OS Device Syncing Library
~amd64 ~ppc ~sparc ~x86
base eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib multilib-native portability toolchain-funcs
eds hal debug lib32



3

compile configure install postinst postrm preinst prepare setup unpack





