sys-devel/gettext[lib32?] dev-util/pkgconfig[lib32?] >=gnome-base/libgnome-2.0[lib32?] >=app-pda/gnome-pilot-2.0.17[lib32?] >=dev-libs/libxml2-2.5[lib32?] >=sys-apps/sed-4 sys-apps/abi-wrapper
>=gnome-base/libgnome-2.0[lib32?] >=app-pda/gnome-pilot-2.0.17[lib32?] >=dev-libs/libxml2-2.5[lib32?] sys-apps/abi-wrapper
0
mirror://gnome/sources/gnome-pilot-conduits/2.0/gnome-pilot-conduits-2.0.17.tar.bz2

http://live.gnome.org/GnomePilot
GPL-2
Gnome Pilot Conduits
amd64 ppc sparc x86
base eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib multilib-native portability toolchain-funcs
debug lib32



2

compile configure install postinst postrm preinst prepare setup unpack





