>=gnome-base/libgnome-2.0.0[lib32?] >=gnome-base/libgnomeui-2.0.0[lib32?] >=gnome-base/libglade-2.0.0[lib32?] >=gnome-base/orbit-2.6.0[lib32?] >=gnome-base/libbonobo-2.0.0[lib32?] >=gnome-base/gnome-panel-2.0[lib32?] >=gnome-base/gconf-2.0[lib32?] dev-libs/libxml2[lib32?] >=app-pda/pilot-link-0.11.7[lib32?] hal? ( dev-libs/dbus-glib[lib32?] >=sys-apps/hal-0.5.4[lib32?] ) sys-devel/gettext[lib32?] >=dev-util/gob-2.0.5 >=dev-lang/perl-5.6.0[lib32?] >=app-text/scrollkeeper-0.3.14 dev-util/intltool >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b sys-apps/abi-wrapper
>=gnome-base/libgnome-2.0.0[lib32?] >=gnome-base/libgnomeui-2.0.0[lib32?] >=gnome-base/libglade-2.0.0[lib32?] >=gnome-base/orbit-2.6.0[lib32?] >=gnome-base/libbonobo-2.0.0[lib32?] >=gnome-base/gnome-panel-2.0[lib32?] >=gnome-base/gconf-2.0[lib32?] dev-libs/libxml2[lib32?] >=app-pda/pilot-link-0.11.7[lib32?] hal? ( dev-libs/dbus-glib[lib32?] >=sys-apps/hal-0.5.4[lib32?] ) sys-apps/abi-wrapper
0
mirror://gnome/sources/gnome-pilot/2.0/gnome-pilot-2.0.17.tar.bz2

http://live.gnome.org/GnomePilot
GPL-2
Gnome Palm Pilot and Palm OS Device Syncing Library
amd64 ppc sparc x86
autotools base eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib multilib-native portability toolchain-funcs
hal debug lib32



2

compile configure install postinst postrm preinst prepare setup unpack





