virtual/libiconv >=sys-libs/ncurses-5.6-r1[lib32?] >=dev-libs/popt-1.10.7[lib32?] perl? ( >=dev-lang/perl-5.8.8-r2[lib32?] ) python? ( >=dev-lang/python-2.4.4-r4[lib32?] ) png? ( >=media-libs/libpng-1.2.18-r1[lib32?] ) readline? ( >=sys-libs/readline-5.2_p4[lib32?] ) usb? ( virtual/libusb:0[lib32?] ) bluetooth? ( || ( >=net-wireless/bluez-libs-3.10[lib32?] net-wireless/bluez[lib32?] ) ) java? ( >=virtual/jdk-1.4 ) dev-lang/perl[-build] java? ( >=dev-java/java-config-2.1.9-r1[lib32?] ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=app-admin/eselect-python-20091230 dev-lang/python sys-apps/abi-wrapper
virtual/libiconv >=sys-libs/ncurses-5.6-r1[lib32?] >=dev-libs/popt-1.10.7[lib32?] perl? ( >=dev-lang/perl-5.8.8-r2[lib32?] ) python? ( >=dev-lang/python-2.4.4-r4[lib32?] ) png? ( >=media-libs/libpng-1.2.18-r1[lib32?] ) readline? ( >=sys-libs/readline-5.2_p4[lib32?] ) usb? ( virtual/libusb:0[lib32?] ) bluetooth? ( || ( >=net-wireless/bluez-libs-3.10[lib32?] net-wireless/bluez[lib32?] ) ) java? ( >=virtual/jre-1.4 ) dev-lang/perl[-build] java? ( >=dev-java/java-config-2.1.9-r1[lib32?] ) >=app-admin/eselect-python-20091230 dev-lang/python sys-apps/abi-wrapper
0
http://pilot-link.org/source/pilot-link-0.12.3.tar.bz2

http://www.pilot-link.org/
|| ( GPL-2 LGPL-2 )
suite of tools for moving data between a Palm device and a desktop
alpha amd64 hppa ia64 ppc ppc64 sparc x86
autotools base check-reqs distutils eutils flag-o-matic java-pkg-opt-2 java-utils-2 libtool multilib multilib-native perl-module portability python toolchain-funcs versionator
perl java python png readline threads bluetooth usb debug elibc_FreeBSD java gcj multislot lib32



2

compile configure install postinst postrm preinst prepare setup test unpack





