>=x11-libs/gtk+-2.18.0[lib32?] >=dev-libs/glib-2.19.1[lib32?] >=x11-libs/libXrandr-1.2[lib32?] >=gnome-base/gconf-2[lib32?] >=x11-libs/startup-notification-0.5[lib32?] >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.9[lib32?] >=app-text/gnome-doc-utils-0.3.2[lib32?] doc? ( >=dev-util/gtk-doc-1.4 ) ~app-text/docbook-xml-dtd-4.1.2 x11-proto/xproto[lib32?] >=x11-proto/randrproto-1.2[lib32?] >=sys-apps/sed-4 sys-apps/abi-wrapper
>=x11-libs/gtk+-2.18.0[lib32?] >=dev-libs/glib-2.19.1[lib32?] >=x11-libs/libXrandr-1.2[lib32?] >=gnome-base/gconf-2[lib32?] >=x11-libs/startup-notification-0.5[lib32?] sys-apps/abi-wrapper
0
mirror://gnome/sources/gnome-desktop/2.30/gnome-desktop-2.30.0.tar.bz2

http://www.gnome.org/
GPL-2 FDL-1.1 LGPL-2
Libraries for the gnome desktop that are not part of the UI
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
base eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib multilib-native portability toolchain-funcs
doc debug lib32

>=dev-python/pygtk-2.8 >=dev-python/pygobject-2.14

2

compile configure install postinst postrm preinst prepare setup unpack





