>=sys-apps/dbus-1.0[lib32?] gnome-base/gconf[lib32?] >=gnome-base/gnome-keyring-2.29[lib32?] !<gnome-base/gnome-keyring-2.29[lib32?] sys-devel/gettext[lib32?] >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9[lib32?] doc? ( >=dev-util/gtk-doc-1.9 ) >=sys-apps/sed-4 sys-apps/abi-wrapper
>=sys-apps/dbus-1.0[lib32?] gnome-base/gconf[lib32?] >=gnome-base/gnome-keyring-2.29[lib32?] !<gnome-base/gnome-keyring-2.29[lib32?] sys-apps/abi-wrapper
0
mirror://gnome/sources/libgnome-keyring/2.32/libgnome-keyring-2.32.0.tar.bz2

http://live.gnome.org/GnomeKeyring
LGPL-2
Compatibility library for accessing secrets
~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-linux
base eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib multilib-native portability toolchain-funcs
debug doc test debug lib32



3

compile configure install postinst postrm preinst prepare setup test unpack





