>=dev-libs/glib-2.21.3[lib32?] >=gnome-base/gnome-desktop-2.25.5[lib32?] >=x11-libs/pango-1.1.2[lib32?] >=x11-libs/gtk+-2.16.0[lib32?] >=dev-libs/libxml2-2.4.7[lib32?] >=media-libs/libexif-0.5.12[lib32?] >=gnome-base/gconf-2.0[lib32?] dev-libs/libunique[lib32?] dev-libs/dbus-glib[lib32?] x11-libs/libXft[lib32?] x11-libs/libXrender[lib32?] beagle? ( || ( dev-libs/libbeagle[lib32?] =app-misc/beagle-0.2* ) ) xmp? ( >=media-libs/exempi-2[lib32?] ) >=dev-lang/perl-5[lib32?] sys-devel/gettext[lib32?] >=dev-util/pkgconfig-0.9[lib32?] >=dev-util/intltool-0.40.1 doc? ( >=dev-util/gtk-doc-1.4 ) >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server ) x11-apps/xhost ) sys-apps/abi-wrapper
>=dev-libs/glib-2.21.3[lib32?] >=gnome-base/gnome-desktop-2.25.5[lib32?] >=x11-libs/pango-1.1.2[lib32?] >=x11-libs/gtk+-2.16.0[lib32?] >=dev-libs/libxml2-2.4.7[lib32?] >=media-libs/libexif-0.5.12[lib32?] >=gnome-base/gconf-2.0[lib32?] dev-libs/libunique[lib32?] dev-libs/dbus-glib[lib32?] x11-libs/libXft[lib32?] x11-libs/libXrender[lib32?] beagle? ( || ( dev-libs/libbeagle[lib32?] =app-misc/beagle-0.2* ) ) xmp? ( >=media-libs/exempi-2[lib32?] ) sys-apps/abi-wrapper
0
mirror://gnome/sources/nautilus/2.28/nautilus-2.28.4.tar.bz2

http://www.gnome.org/projects/nautilus/
GPL-2 LGPL-2 FDL-1.1
A file manager for the GNOME desktop
~alpha amd64 ~arm ~hppa ~ia64 ~sh ~ppc64 ~sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux
base eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib multilib-native portability toolchain-funcs virtualx
beagle doc gnome xmp test lib32

gnome? ( >=x11-themes/gnome-icon-theme-1.1.91 ) >=gnome-base/gvfs-0.1.2

2

compile configure install postinst postrm preinst prepare setup test unpack





