>=dev-libs/pth-1.3.7[lib32?] >=dev-libs/libassuan-2[lib32?] >=dev-libs/libgcrypt-1.4[lib32?] >=dev-libs/libgpg-error-1.7[lib32?] >=dev-libs/libksba-1.0.2[lib32?] >=net-misc/curl-7.10[lib32?] adns? ( >=net-libs/adns-1.4[lib32?] ) bzip2? ( app-arch/bzip2[lib32?] ) pcsc-lite? ( >=sys-apps/pcsc-lite-1.3.0 ) openct? ( >=dev-libs/openct-0.5.0[lib32?] ) smartcard? ( =virtual/libusb-0*[lib32?] ) ldap? ( net-nds/openldap[lib32?] ) app-crypt/pinentry static? ( >=dev-libs/libassuan-2[static-libs,lib32?] ) nls? ( sys-devel/gettext[lib32?] ) doc? ( sys-apps/texinfo ) sys-apps/abi-wrapper
!static? ( >=dev-libs/pth-1.3.7[lib32?] >=dev-libs/libassuan-2[lib32?] >=dev-libs/libgcrypt-1.4[lib32?] >=dev-libs/libgpg-error-1.7[lib32?] >=dev-libs/libksba-1.0.2[lib32?] >=net-misc/curl-7.10[lib32?] adns? ( >=net-libs/adns-1.4[lib32?] ) bzip2? ( app-arch/bzip2[lib32?] ) pcsc-lite? ( >=sys-apps/pcsc-lite-1.3.0 ) openct? ( >=dev-libs/openct-0.5.0[lib32?] ) smartcard? ( =virtual/libusb-0*[lib32?] ) ldap? ( net-nds/openldap[lib32?] ) ) app-crypt/pinentry virtual/mta !app-crypt/gpg-agent !<=app-crypt/gnupg-2.0.1 selinux? ( sec-policy/selinux-gnupg ) nls? ( virtual/libintl ) sys-apps/abi-wrapper
0
ftp://ftp.gnupg.org/gcrypt/gnupg/gnupg-2.0.15.tar.bz2

http://www.gnupg.org/
GPL-3
The GNU Privacy Guard, a GPL pgp replacement
~alpha amd64 arm hppa ~ia64 ~mips ppc ~ppc64 ~s390 ~sh ~sparc x86 ~x86-fbsd ~x64-freebsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
base eutils flag-o-matic multilib multilib-native portability toolchain-funcs
adns bzip2 caps doc ldap nls openct pcsc-lite static selinux smartcard lib32



3

compile configure install postinst postrm preinst prepare setup unpack





