ldap? ( net-nds/openldap[lib32?] ) bzip2? ( app-arch/bzip2[lib32?] ) zlib? ( sys-libs/zlib[lib32?] ) curl? ( net-misc/curl[lib32?] ) virtual/mta readline? ( sys-libs/readline[lib32?] ) smartcard? ( =virtual/libusb-0*[lib32?] ) usb? ( =virtual/libusb-0*[lib32?] ) dev-lang/perl[lib32?] nls? ( sys-devel/gettext[lib32?] ) sys-apps/abi-wrapper
!static? ( ldap? ( net-nds/openldap[lib32?] ) bzip2? ( app-arch/bzip2[lib32?] ) zlib? ( sys-libs/zlib[lib32?] ) curl? ( net-misc/curl[lib32?] ) virtual/mta readline? ( sys-libs/readline[lib32?] ) smartcard? ( =virtual/libusb-0*[lib32?] ) usb? ( =virtual/libusb-0*[lib32?] ) ) selinux? ( sec-policy/selinux-gnupg ) nls? ( virtual/libintl ) sys-apps/abi-wrapper
0
mirror://gnupg/gnupg/gnupg-1.4.11.tar.bz2 !bindist? ( idea? ( mirror://gentoo/idea.c.gz ) )

http://www.gnupg.org/
GPL-2
The GNU Privacy Guard, a GPL pgp replacement
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-macos
base eutils flag-o-matic multilib multilib-native portability toolchain-funcs
bzip2 bindist curl idea ldap nls readline selinux smartcard static usb zlib linguas_ru lib32



3

compile configure install postinst postrm preinst prepare setup unpack





