ssl? ( dev-libs/openssl[lib32?] ) berkdb? ( sys-libs/db[lib32?] ) !berkdb? ( sys-libs/gdbm[lib32?] ) >=dev-db/sqlite-3.5.7[lib32?] >=sys-libs/e2fsprogs-libs-1.41.11[lib32?] afs? ( net-fs/openafs ) hdb-ldap? ( >=net-nds/openldap-2.3.0[lib32?] ) !virtual/krb5 dev-util/pkgconfig[lib32?] >=sys-devel/autoconf-2.62 test? ( X? ( !prefix? ( x11-base/xorg-server ) x11-apps/xhost ) ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b sys-apps/abi-wrapper
ssl? ( dev-libs/openssl[lib32?] ) berkdb? ( sys-libs/db[lib32?] ) !berkdb? ( sys-libs/gdbm[lib32?] ) >=dev-db/sqlite-3.5.7[lib32?] >=sys-libs/e2fsprogs-libs-1.41.11[lib32?] afs? ( net-fs/openafs ) hdb-ldap? ( >=net-nds/openldap-2.3.0[lib32?] ) !virtual/krb5 sys-apps/abi-wrapper
0
http://www.h5l.org/dist/src/heimdal-1.3.2.tar.gz
test
http://www.h5l.org/
BSD
Kerberos 5 implementation from KTH
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
autotools base eutils libtool multilib multilib-native portability toolchain-funcs virtualx
afs +berkdb hdb-ldap ipv6 otp pkinit ssl test threads X lib32


virtual/krb5
2

compile configure install postinst postrm preinst prepare setup unpack





