!!app-crypt/heimdal >=sys-libs/e2fsprogs-libs-1.41.0[lib32?] sys-apps/keyutils[lib32?] ldap? ( net-nds/openldap[lib32?] ) xinetd? ( sys-apps/xinetd ) doc? ( virtual/latex-base ) test? ( dev-lang/tcl[lib32?] dev-lang/perl[lib32?] dev-util/dejagnu ) sys-apps/abi-wrapper
!!app-crypt/heimdal >=sys-libs/e2fsprogs-libs-1.41.0[lib32?] sys-apps/keyutils[lib32?] ldap? ( net-nds/openldap[lib32?] ) xinetd? ( sys-apps/xinetd ) sys-apps/abi-wrapper
0
http://web.mit.edu/kerberos/dist/krb5/1.8/krb5-1.8.3-signed.tar

http://web.mit.edu/kerberos/www/
as-is
MIT Kerberos V
~alpha amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
base eutils flag-o-matic multilib multilib-native portability toolchain-funcs versionator
doc ldap test xinetd lib32


virtual/krb5
2

compile configure install postinst postrm preinst prepare setup unpack





