!<net-fs/samba-3.3 ads? ( virtual/krb5[lib32?] sys-fs/e2fsprogs[lib32?] net-fs/samba-libs[ads,lib32?] ) dev-libs/popt[lib32?] virtual/libiconv avahi? ( net-dns/avahi[lib32?] ) zeroconf? ( !avahi? ( || ( net-dns/avahi[mdnsresponder-compat,lib32?] net-misc/mDNSResponder[lib32?] ) ) ) caps? ( sys-libs/libcap[lib32?] ) cups? ( net-print/cups[lib32?] ) debug? ( dev-libs/dmalloc[lib32?] ) fam? ( dev-libs/libgamin[lib32?] ) ldap? ( net-nds/openldap[lib32?] ) syslog? ( virtual/logger ) sys-libs/tdb[lib32?] sys-libs/talloc[lib32?] net-fs/samba-libs[caps?,cluster?,cups?,ldap?,syslog?,winbind?,ads?,samba4?,lib32?] =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
!<net-fs/samba-3.3 ads? ( virtual/krb5[lib32?] sys-fs/e2fsprogs[lib32?] net-fs/samba-libs[ads,lib32?] ) dev-libs/popt[lib32?] virtual/libiconv avahi? ( net-dns/avahi[lib32?] ) zeroconf? ( !avahi? ( || ( net-dns/avahi[mdnsresponder-compat,lib32?] net-misc/mDNSResponder[lib32?] ) ) ) caps? ( sys-libs/libcap[lib32?] ) cups? ( net-print/cups[lib32?] ) debug? ( dev-libs/dmalloc[lib32?] ) fam? ( dev-libs/libgamin[lib32?] ) ldap? ( net-nds/openldap[lib32?] ) syslog? ( virtual/logger ) sys-libs/tdb[lib32?] sys-libs/talloc[lib32?] net-fs/samba-libs[caps?,cluster?,cups?,ldap?,syslog?,winbind?,ads?,samba4?,lib32?] sys-apps/abi-wrapper
0
mirror://samba/samba-3.4.2.tar.gz
test
http://www.samba.org/
GPL-3
Samba Server component
~amd64 ~hppa ~ppc64 ~x86
autotools base confutils eutils libtool multilib multilib-native pam portability toolchain-funcs versionator
samba4 acl ads aio avahi caps cluster cups debug doc examples fam ldap quota swat syslog winbind zeroconf lib32



2

compile configure install postinst postrm preinst prepare setup unpack





