dev-libs/popt[lib32?] sys-libs/talloc[lib32?] sys-libs/tdb[lib32?] virtual/libiconv ads? ( virtual/krb5[lib32?] || ( sys-libs/e2fsprogs-libs[lib32?] sys-fs/e2fsprogs[lib32?] ) ) caps? ( sys-libs/libcap[lib32?] ) cluster? ( dev-db/ctdb[lib32?] ) cups? ( net-print/cups[lib32?] ) debug? ( dev-libs/dmalloc[lib32?] ) ldap? ( net-nds/openldap[lib32?] ) pam? ( virtual/pam[lib32?] winbind? ( dev-libs/iniparser[lib32?] ) ) syslog? ( virtual/logger ) !<net-fs/samba-3.3 !=net-fs/samba-server-3.4.3[tools] =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
dev-libs/popt[lib32?] sys-libs/talloc[lib32?] sys-libs/tdb[lib32?] virtual/libiconv ads? ( virtual/krb5[lib32?] || ( sys-libs/e2fsprogs-libs[lib32?] sys-fs/e2fsprogs[lib32?] ) ) caps? ( sys-libs/libcap[lib32?] ) cluster? ( dev-db/ctdb[lib32?] ) cups? ( net-print/cups[lib32?] ) debug? ( dev-libs/dmalloc[lib32?] ) ldap? ( net-nds/openldap[lib32?] ) pam? ( virtual/pam[lib32?] winbind? ( dev-libs/iniparser[lib32?] ) ) syslog? ( virtual/logger ) !<net-fs/samba-3.3 !=net-fs/samba-server-3.4.3[tools] sys-apps/abi-wrapper
0
mirror://samba/samba-3.4.3.tar.gz
test
http://www.samba.org/
GPL-3
Library bits of the samba network filesystem
~amd64 ~hppa ~ppc ~ppc64 ~x86
autotools base confutils eutils libtool multilib multilib-native pam portability toolchain-funcs versionator
samba4 ads aio caps cluster cups debug examples ldap pam syslog winbind ldb +netapi +smbclient smbsharemodes addns tools lib32



2

compile configure install postinst postrm preinst prepare setup unpack





