dev-libs/popt[lib32?] virtual/libiconv acl? ( virtual/acl[lib32?] ) cups? ( net-print/cups[lib32?] ) ipv6? ( sys-apps/xinetd ) ads? ( virtual/krb5[lib32?] ) ldap? ( net-nds/openldap[lib32?] ) pam? ( virtual/pam[lib32?] ) python? ( dev-lang/python[lib32?] ) readline? ( sys-libs/readline[lib32?] ) selinux? ( sec-policy/selinux-samba ) swat? ( sys-apps/xinetd ) syslog? ( virtual/logger ) fam? ( virtual/fam[lib32?] ) caps? ( sys-libs/libcap[lib32?] ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=app-admin/eselect-python-20091230 dev-lang/python[lib32?] sys-apps/abi-wrapper
dev-libs/popt[lib32?] virtual/libiconv acl? ( virtual/acl[lib32?] ) cups? ( net-print/cups[lib32?] ) ipv6? ( sys-apps/xinetd ) ads? ( virtual/krb5[lib32?] ) ldap? ( net-nds/openldap[lib32?] ) pam? ( virtual/pam[lib32?] ) python? ( dev-lang/python[lib32?] ) readline? ( sys-libs/readline[lib32?] ) selinux? ( sec-policy/selinux-samba ) swat? ( sys-apps/xinetd ) syslog? ( virtual/logger ) fam? ( virtual/fam[lib32?] ) caps? ( sys-libs/libcap[lib32?] ) >=app-admin/eselect-python-20091230 dev-lang/python[lib32?] sys-apps/abi-wrapper
0
mirror://samba/samba-3.0.37.tar.gz mirror://samba/old-versions/samba-3.0.37.tar.gz oav? ( http://www.openantivirus.org/download/samba-vscan-0.3.6c-beta5.tar.gz )
test
http://www.samba.org/
GPL-3 oav? ( GPL-2 LGPL-2.1 )
A suite of SMB and CIFS client/server programs for UNIX
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~sparc-fbsd ~x86-fbsd
autotools base confutils eutils libtool multilib multilib-native pam portability python toolchain-funcs versionator
acl ads async automount caps cups debug doc examples ipv6 kernel_linux ldap fam pam python quotas readline selinux swat syslog winbind oav lib32



2

compile configure install postinst postrm preinst prepare setup test unpack





