dev-libs/popt[lib32?] virtual/libiconv ads? ( virtual/krb5[lib32?] sys-fs/e2fsprogs[lib32?] ) caps? ( sys-libs/libcap[lib32?] ) cluster? ( dev-db/ctdb ) cups? ( net-print/cups[lib32?] ) debug? ( dev-libs/dmalloc[lib32?] ) ldap? ( net-nds/openldap[lib32?] ) pam? ( virtual/pam[lib32?] winbind? ( dev-libs/iniparser[lib32?] ) ) addns? ( !talloc? ( virtual/talloc ) ) netapi? ( !tdb? ( virtual/tdb ) ) netapi? ( !talloc? ( virtual/talloc ) ) smbclient? ( !tdb? ( virtual/tdb ) ) smbclient? ( !talloc? ( virtual/talloc ) ) smbsharemodes? ( !tdb? ( virtual/tdb ) ) smbsharemodes? ( !talloc? ( virtual/talloc ) ) winbind? ( !tdb? ( virtual/tdb ) ) winbind? ( !talloc? ( virtual/talloc ) ) pam? ( !tdb? ( virtual/tdb ) ) pam? ( !talloc? ( virtual/talloc ) ) samba4? ( tools? ( !tdb? ( virtual/tdb ) ) ) samba4? ( tools? ( !talloc? ( virtual/talloc ) ) ) syslog? ( virtual/logger ) !<net-fs/samba-3.3 sys-apps/abi-wrapper
dev-libs/popt[lib32?] virtual/libiconv ads? ( virtual/krb5[lib32?] sys-fs/e2fsprogs[lib32?] ) caps? ( sys-libs/libcap[lib32?] ) cluster? ( dev-db/ctdb ) cups? ( net-print/cups[lib32?] ) debug? ( dev-libs/dmalloc[lib32?] ) ldap? ( net-nds/openldap[lib32?] ) pam? ( virtual/pam[lib32?] winbind? ( dev-libs/iniparser[lib32?] ) ) addns? ( !talloc? ( virtual/talloc ) ) netapi? ( !tdb? ( virtual/tdb ) ) netapi? ( !talloc? ( virtual/talloc ) ) smbclient? ( !tdb? ( virtual/tdb ) ) smbclient? ( !talloc? ( virtual/talloc ) ) smbsharemodes? ( !tdb? ( virtual/tdb ) ) smbsharemodes? ( !talloc? ( virtual/talloc ) ) winbind? ( !tdb? ( virtual/tdb ) ) winbind? ( !talloc? ( virtual/talloc ) ) pam? ( !tdb? ( virtual/tdb ) ) pam? ( !talloc? ( virtual/talloc ) ) samba4? ( tools? ( !tdb? ( virtual/tdb ) ) ) samba4? ( tools? ( !talloc? ( virtual/talloc ) ) ) syslog? ( virtual/logger ) !<net-fs/samba-3.3 sys-apps/abi-wrapper
0
mirror://samba/samba-3.4.2.tar.gz
test
http://www.samba.org/
GPL-3
Library bits of the samba network filesystem
~amd64 ~hppa ~ppc64 ~x86
base confutils eutils multilib multilib-native pam portability toolchain-funcs versionator
samba4 ads aio caps cluster cups debug examples ldap pam syslog winbind +tdb +talloc +netapi +smbclient smbsharemodes addns tools lib32



2

compile configure install postinst postrm preinst prepare setup unpack





