>=x11-libs/gtk+-2.12[lib32?] lua? ( dev-lang/lua[lib32?] ) >=dev-util/intltool-0.31 >=dev-util/pkgconfig-0.9[lib32?] >=sys-apps/sed-4 sys-apps/abi-wrapper
>=x11-libs/gtk+-2.12[lib32?] lua? ( dev-lang/lua[lib32?] ) sys-apps/abi-wrapper
2
mirror://gnome/sources/gtk-engines/2.20/gtk-engines-2.20.1.tar.bz2

http://www.gtk.org/
LGPL-2.1
GTK+2 standard engines and themes
~alpha amd64 arm hppa ~ia64 ~mips ppc ppc64 ~sh ~sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-macos ~x64-solaris ~x86-solaris
base eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib multilib-native portability toolchain-funcs
accessibility lua lib32



2

compile configure install postinst postrm preinst prepare setup unpack





