>=x11-libs/gtk+-2.12:2[lib32?] dev-util/pkgconfig[lib32?] || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4 sys-apps/abi-wrapper
>=x11-libs/gtk+-2.12:2[lib32?] sys-apps/abi-wrapper
0
mirror://xfce/src/xfce/gtk-xfce-engine/2.6/gtk-xfce-engine-2.6.0.tar.bz2

http://www.xfce.org/
GPL-3
GTK+ Xfce4 theme engine
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
autotools base eutils fdo-mime gnome2-utils libtool multilib multilib-native portability toolchain-funcs xfconf
lib32



2

compile configure install postinst postrm preinst prepare setup unpack





