>=x11-libs/gtk+-2.18[lib32?] x11-libs/cairo[lib32?] x11-libs/pixman[lib32?] >=dev-util/intltool-0.37.1 sys-devel/gettext[lib32?] dev-util/pkgconfig[lib32?] sys-apps/abi-wrapper
>=x11-libs/gtk+-2.18[lib32?] x11-libs/cairo[lib32?] x11-libs/pixman[lib32?] sys-apps/abi-wrapper
0
mirror://gnome/sources/murrine/0.98/murrine-0.98.0.tar.bz2

http://www.cimitan.com/murrine/
GPL-2
Murrine GTK+2 Cairo Engine
~amd64 ~ppc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux
base eutils gnome.org multilib multilib-native portability toolchain-funcs
+themes animation-rtl lib32

themes? ( x11-themes/murrine-themes )

2

compile configure install postinst postrm preinst prepare setup unpack





