>=dev-libs/glib-2.22[lib32?] >=x11-libs/gtk+-2.18[lib32?] >=gnome-extra/evolution-data-server-2.30 >=gnome-base/gnome-desktop-2.26.0[lib32?] >=gnome-extra/gtkhtml-3.29.6[lib32?] >=gnome-base/gconf-2[lib32?] >=gnome-base/libgnomecanvas-2[lib32?] dev-libs/atk[lib32?] >=dev-libs/dbus-glib-0.74[lib32?] >=dev-libs/libunique-1[lib32?] >=dev-libs/libxml2-2.7.3[lib32?] >=dev-libs/libgweather-2.25.3[lib32?] >=net-libs/libsoup-2.4[lib32?] >=media-gfx/gtkimageview-1.6[lib32?] x11-libs/libnotify[lib32?] >=x11-misc/shared-mime-info-0.22 >=x11-themes/gnome-icon-theme-2.20 crypt? ( || ( ( >=app-crypt/gnupg-2.0.1-r2[lib32?] || ( app-crypt/pinentry[gtk] app-crypt/pinentry[qt3] ) ) =app-crypt/gnupg-1.4*[lib32?] ) ) gstreamer? ( >=media-libs/gstreamer-0.10[lib32?] >=media-libs/gst-plugins-base-0.10[lib32?] ) kerberos? ( virtual/krb5[lib32?] ) ldap? ( >=net-nds/openldap-2[lib32?] ) networkmanager? ( >=net-misc/networkmanager-0.7[lib32?] ) pda? ( >=app-pda/gnome-pilot-2.0.16[lib32?] >=app-pda/gnome-pilot-conduits-2[lib32?] ) python? ( >=dev-lang/python-2.4[lib32?] ) sound? ( media-libs/libcanberra[lib32?] ) ssl? ( >=dev-libs/nspr-4.6.1[lib32?] >=dev-libs/nss-3.11[lib32?] ) >=dev-util/pkgconfig-0.16[lib32?] >=dev-util/intltool-0.35.5 sys-devel/gettext[lib32?] sys-devel/bison app-text/scrollkeeper >=gnome-base/gnome-common-2.12.0 >=app-text/gnome-doc-utils-0.9.1[lib32?] || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 dev-lang/python[lib32?] sys-apps/abi-wrapper
>=dev-libs/glib-2.22[lib32?] >=x11-libs/gtk+-2.18[lib32?] >=gnome-extra/evolution-data-server-2.30 >=gnome-base/gnome-desktop-2.26.0[lib32?] >=gnome-extra/gtkhtml-3.29.6[lib32?] >=gnome-base/gconf-2[lib32?] >=gnome-base/libgnomecanvas-2[lib32?] dev-libs/atk[lib32?] >=dev-libs/dbus-glib-0.74[lib32?] >=dev-libs/libunique-1[lib32?] >=dev-libs/libxml2-2.7.3[lib32?] >=dev-libs/libgweather-2.25.3[lib32?] >=net-libs/libsoup-2.4[lib32?] >=media-gfx/gtkimageview-1.6[lib32?] x11-libs/libnotify[lib32?] >=x11-misc/shared-mime-info-0.22 >=x11-themes/gnome-icon-theme-2.20 crypt? ( || ( ( >=app-crypt/gnupg-2.0.1-r2[lib32?] || ( app-crypt/pinentry[gtk] app-crypt/pinentry[qt3] ) ) =app-crypt/gnupg-1.4*[lib32?] ) ) gstreamer? ( >=media-libs/gstreamer-0.10[lib32?] >=media-libs/gst-plugins-base-0.10[lib32?] ) kerberos? ( virtual/krb5[lib32?] ) ldap? ( >=net-nds/openldap-2[lib32?] ) networkmanager? ( >=net-misc/networkmanager-0.7[lib32?] ) pda? ( >=app-pda/gnome-pilot-2.0.16[lib32?] >=app-pda/gnome-pilot-conduits-2[lib32?] ) python? ( >=dev-lang/python-2.4[lib32?] ) sound? ( media-libs/libcanberra[lib32?] ) ssl? ( >=dev-libs/nspr-4.6.1[lib32?] >=dev-libs/nss-3.11[lib32?] ) >=app-admin/eselect-python-20091230 dev-lang/python[lib32?] sys-apps/abi-wrapper
2.0
mirror://gnome/sources/evolution/2.30/evolution-2.30.2.tar.bz2 mirror://gentoo/evolution-2.30.2-patches.tar.bz2

http://www.gnome.org/projects/evolution/
GPL-2 LGPL-2 OPENLDAP
Integrated mail, addressbook and calendaring functionality
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
autotools base eutils fdo-mime flag-o-matic gnome.org gnome2 gnome2-utils libtool multilib multilib-native portability python toolchain-funcs versionator
crypt kerberos ldap networkmanager pda profile python ssl gstreamer +sound lib32



2

compile configure install postinst postrm preinst prepare setup unpack





