jpeg? ( >=media-libs/jpeg-6b-r2[lib32?] ) tiff? ( media-libs/tiff[lib32?] ) sys-apps/abi-wrapper
jpeg? ( >=media-libs/jpeg-6b-r2[lib32?] ) tiff? ( media-libs/tiff[lib32?] ) sys-apps/abi-wrapper
0
mirror://sourceforge/djvu/djvulibre-20090103.tar.gz

http://djvu.sourceforge.net
GPL-2
DjVu viewers, encoders and utilities
alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
base eutils fdo-mime flag-o-matic multilib multilib-native portability toolchain-funcs
xml jpeg tiff debug nls kde doc linguas_cs linguas_de linguas_en linguas_fr linguas_ja linguas_zh lib32



2

compile configure install postinst postrm preinst prepare setup unpack





