jpeg? ( >=media-libs/jpeg-8[lib32?] ) tiff? ( media-libs/tiff[lib32?] ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b sys-apps/abi-wrapper
jpeg? ( >=media-libs/jpeg-8[lib32?] ) tiff? ( media-libs/tiff[lib32?] ) sys-apps/abi-wrapper
0
mirror://sourceforge/djvu/djvulibre-3.5.22.tar.gz

http://djvu.sourceforge.net
GPL-2
DjVu viewers, encoders and utilities
alpha amd64 arm ~hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
autotools base eutils fdo-mime flag-o-matic libtool multilib multilib-native portability toolchain-funcs
debug doc jpeg nls tiff xml linguas_ja lib32



2

compile configure install postinst postrm preinst prepare setup unpack





