>=dev-db/qdbm-1.8.75 sys-libs/zlib[lib32?] java? ( >=virtual/jre-1.4 ) mecab? ( app-text/mecab ) ruby? ( dev-lang/ruby[lib32?] ) java? ( >=virtual/jdk-1.4 ) java? ( >=dev-java/java-config-2.1.9-r1[lib32?] ) sys-apps/abi-wrapper
>=dev-db/qdbm-1.8.75 sys-libs/zlib[lib32?] java? ( >=virtual/jre-1.4 ) mecab? ( app-text/mecab ) ruby? ( dev-lang/ruby[lib32?] ) java? ( >=dev-java/java-config-2.1.9-r1[lib32?] ) sys-apps/abi-wrapper
0
mirror://sourceforge/hyperestraier/hyperestraier-1.4.10.tar.gz

http://hyperestraier.sf.net/
LGPL-2.1
a full-text search system for communities
amd64 ppc sparc x86
base check-reqs eutils flag-o-matic java-pkg-opt-2 java-utils-2 multilib multilib-native portability toolchain-funcs versionator
debug java mecab ruby elibc_FreeBSD java gcj multislot lib32



2

compile configure install postinst postrm preinst prepare setup test unpack





