nls? ( >=sys-devel/gettext-0.14.5[lib32?] ) doc? ( app-text/xmlto ~app-text/docbook-xml-dtd-4.1.2 ) sys-apps/abi-wrapper
sys-apps/abi-wrapper
0
mirror://sourceforge/openjade/OpenSP-1.5.2.tar.gz

http://openjade.sourceforge.net/
JamesClark
A free, object-oriented toolkit for SGML parsing and entity management
~alpha amd64 arm hppa ~ia64 ~m68k ~mips ppc ~ppc64 ~s390 ~sh ~sparc x86 ~sparc-fbsd ~x86-fbsd
base eutils flag-o-matic multilib multilib-native portability toolchain-funcs
doc nls static-libs lib32



2

compile configure install postinst postrm preinst prepare setup test unpack





