>=media-libs/fontconfig-2.6.0[lib32?] >=media-libs/freetype-2.3.9[lib32?] sys-libs/zlib[lib32?] abiword? ( dev-libs/libxml2:2[lib32?] ) cairo? ( dev-libs/glib:2[lib32?] >=x11-libs/cairo-1.8.4[lib32?] >=x11-libs/gtk+-2.14.0:2[lib32?] ) curl? ( net-misc/curl[lib32?] ) jpeg? ( >=media-libs/jpeg-7:0[lib32?] ) jpeg2k? ( media-libs/openjpeg[lib32?] ) lcms? ( =media-libs/lcms-1*[lib32?] ) png? ( media-libs/libpng[lib32?] ) qt4? ( x11-libs/qt-core:4[lib32?] x11-libs/qt-gui:4[lib32?] ) dev-util/pkgconfig[lib32?] >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) sys-apps/abi-wrapper
>=media-libs/fontconfig-2.6.0[lib32?] >=media-libs/freetype-2.3.9[lib32?] sys-libs/zlib[lib32?] abiword? ( dev-libs/libxml2:2[lib32?] ) cairo? ( dev-libs/glib:2[lib32?] >=x11-libs/cairo-1.8.4[lib32?] >=x11-libs/gtk+-2.14.0:2[lib32?] ) curl? ( net-misc/curl[lib32?] ) jpeg? ( >=media-libs/jpeg-7:0[lib32?] ) jpeg2k? ( media-libs/openjpeg[lib32?] ) lcms? ( =media-libs/lcms-1*[lib32?] ) png? ( media-libs/libpng[lib32?] ) qt4? ( x11-libs/qt-core:4[lib32?] x11-libs/qt-gui:4[lib32?] ) !dev-libs/poppler !dev-libs/poppler-glib !dev-libs/poppler-qt3 !dev-libs/poppler-qt4 !app-text/poppler-utils cjk? ( >=app-text/poppler-data-0.2.1 ) sys-apps/abi-wrapper
0
http://dev.gentooexperimental.org/~scarabeus/poppler-0.14.0.tar.bz2
test
http://poppler.freedesktop.org/
GPL-2
PDF rendering library based on the xpdf-3.0 code base
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
base cmake-utils eutils flag-o-matic multilib multilib-native portability toolchain-funcs
+abiword cairo cjk curl cxx debug exceptions jpeg jpeg2k +lcms png qt4 +utils +xpdf-headers lib32



2

compile configure install postinst postrm preinst prepare setup test unpack





