>=app-i18n/enca-1.9[lib32?] >=dev-db/sqlite-3.6.16[threadsafe,lib32?] >=dev-libs/dbus-glib-0.82-r1[lib32?] >=dev-libs/glib-2.24[lib32?] || ( >=media-gfx/imagemagick-5.2.1[png,jpeg=,lib32?] media-gfx/graphicsmagick[imagemagick,png,jpeg=] ) >=media-libs/libpng-1.2[lib32?] >=x11-libs/pango-1[lib32?] sys-apps/util-linux[lib32?] applet? ( gnome-base/gnome-panel[lib32?] >=x11-libs/libnotify-0.4.3[lib32?] >=x11-libs/gtk+-2.18[lib32?] ) eds? ( >=mail-client/evolution-2.25.5[lib32?] >=gnome-extra/evolution-data-server-2.25.5[lib32?] ) exif? ( >=media-libs/libexif-0.6[lib32?] ) flac? ( >=media-libs/flac-1.2.1[lib32?] ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.26[lib32?] ) gsf? ( >=gnome-extra/libgsf-1.13[lib32?] ) gstreamer? ( >=media-libs/gstreamer-0.10.12[lib32?] ) !gstreamer? ( !xine? ( || ( media-video/totem media-video/mplayer ) ) ) gtk? ( >=dev-libs/libgee-0.3[lib32?] >=x11-libs/gtk+-2.18[lib32?] ) iptc? ( media-libs/libiptcdata[lib32?] ) jpeg? ( media-libs/jpeg:0[lib32?] ) laptop? ( hal? ( >=sys-apps/hal-0.5[lib32?] ) !hal? ( >=sys-apps/devicekit-power-007 ) ) mp3? ( >=media-libs/id3lib-3.8.3[lib32?] ) nautilus? ( gnome-base/nautilus[lib32?] >=x11-libs/gtk+-2.18[lib32?] ) pdf? ( >=x11-libs/cairo-1[lib32?] >=app-text/poppler-0.12.3-r3[cairo,utils,lib32?] >=x11-libs/gtk+-2.12[lib32?] ) playlist? ( dev-libs/totem-pl-parser ) rss? ( net-libs/libgrss[lib32?] ) strigi? ( >=app-misc/strigi-0.7[lib32?] ) tiff? ( media-libs/tiff[lib32?] ) vorbis? ( >=media-libs/libvorbis-0.22[lib32?] ) xine? ( >=media-libs/xine-lib-1[lib32?] ) xml? ( >=dev-libs/libxml2-2.6[lib32?] ) xmp? ( >=media-libs/exempi-2.1[lib32?] ) >=dev-util/intltool-0.35 >=sys-devel/gettext-0.14[lib32?] >=dev-util/pkgconfig-0.20[lib32?] dev-util/gtk-doc-am >=dev-util/gtk-doc-1.8 applet? ( dev-lang/vala[lib32?] ) gtk? ( dev-lang/vala[lib32?] >=dev-libs/libgee-0.3[lib32?] ) doc? ( media-gfx/graphviz[lib32?] ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=dev-vcs/git-1.6 >=sys-apps/sed-4 sys-apps/abi-wrapper
>=app-i18n/enca-1.9[lib32?] >=dev-db/sqlite-3.6.16[threadsafe,lib32?] >=dev-libs/dbus-glib-0.82-r1[lib32?] >=dev-libs/glib-2.24[lib32?] || ( >=media-gfx/imagemagick-5.2.1[png,jpeg=,lib32?] media-gfx/graphicsmagick[imagemagick,png,jpeg=] ) >=media-libs/libpng-1.2[lib32?] >=x11-libs/pango-1[lib32?] sys-apps/util-linux[lib32?] applet? ( gnome-base/gnome-panel[lib32?] >=x11-libs/libnotify-0.4.3[lib32?] >=x11-libs/gtk+-2.18[lib32?] ) eds? ( >=mail-client/evolution-2.25.5[lib32?] >=gnome-extra/evolution-data-server-2.25.5[lib32?] ) exif? ( >=media-libs/libexif-0.6[lib32?] ) flac? ( >=media-libs/flac-1.2.1[lib32?] ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.26[lib32?] ) gsf? ( >=gnome-extra/libgsf-1.13[lib32?] ) gstreamer? ( >=media-libs/gstreamer-0.10.12[lib32?] ) !gstreamer? ( !xine? ( || ( media-video/totem media-video/mplayer ) ) ) gtk? ( >=dev-libs/libgee-0.3[lib32?] >=x11-libs/gtk+-2.18[lib32?] ) iptc? ( media-libs/libiptcdata[lib32?] ) jpeg? ( media-libs/jpeg:0[lib32?] ) laptop? ( hal? ( >=sys-apps/hal-0.5[lib32?] ) !hal? ( >=sys-apps/devicekit-power-007 ) ) mp3? ( >=media-libs/id3lib-3.8.3[lib32?] ) nautilus? ( gnome-base/nautilus[lib32?] >=x11-libs/gtk+-2.18[lib32?] ) pdf? ( >=x11-libs/cairo-1[lib32?] >=app-text/poppler-0.12.3-r3[cairo,utils,lib32?] >=x11-libs/gtk+-2.12[lib32?] ) playlist? ( dev-libs/totem-pl-parser ) rss? ( net-libs/libgrss[lib32?] ) strigi? ( >=app-misc/strigi-0.7[lib32?] ) tiff? ( media-libs/tiff[lib32?] ) vorbis? ( >=media-libs/libvorbis-0.22[lib32?] ) xine? ( >=media-libs/xine-lib-1[lib32?] ) xml? ( >=dev-libs/libxml2-2.6[lib32?] ) xmp? ( >=media-libs/exempi-2.1[lib32?] ) sys-apps/abi-wrapper
0


http://www.tracker-project.org/
GPL-2
A tagging metadata database, search tool and indexer

autotools base eutils fdo-mime git gnome.org gnome2 gnome2-utils libtool linux-info multilib multilib-native portability toolchain-funcs versionator
applet doc eds exif flac gnome-keyring gsf gstreamer gtk hal iptc +jpeg kmail laptop mp3 nautilus pdf playlist rss strigi test +tiff +vorbis xine +xml xmp debug lib32



2

compile configure install postinst postrm preinst prepare setup test unpack





