app-text/libpaper[lib32?] dev-libs/libgcrypt[lib32?] acl? ( kernel_linux? ( sys-apps/acl[lib32?] sys-apps/attr[lib32?] ) ) dbus? ( sys-apps/dbus[lib32?] ) java? ( >=virtual/jre-1.6 ) jpeg? ( virtual/jpeg:0[lib32?] ) kerberos? ( virtual/krb5[lib32?] ) ldap? ( net-nds/openldap[ssl?,gnutls?,lib32?] ) pam? ( virtual/pam[lib32?] ) perl? ( dev-lang/perl[lib32?] ) php? ( dev-lang/php ) png? ( >=media-libs/libpng-1.4.3[lib32?] ) slp? ( >=net-libs/openslp-1.0.4[lib32?] ) ssl? ( gnutls? ( net-libs/gnutls[lib32?] ) !gnutls? ( >=dev-libs/openssl-0.9.8g[lib32?] ) ) tiff? ( >=media-libs/tiff-3.5.5[lib32?] ) usb? ( virtual/libusb:0[lib32?] ) X? ( x11-misc/xdg-utils ) xinetd? ( sys-apps/xinetd ) !net-print/cupsddk dev-util/pkgconfig[lib32?] || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b dev-lang/perl[-build] >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) ) || ( =dev-lang/python-2.7*[lib32?] =dev-lang/python-2.6*[lib32?] =dev-lang/python-2.5*[lib32?] ) java? ( >=dev-java/java-config-2.1.9-r1[lib32?] ) sys-apps/abi-wrapper
app-text/libpaper[lib32?] dev-libs/libgcrypt[lib32?] acl? ( kernel_linux? ( sys-apps/acl[lib32?] sys-apps/attr[lib32?] ) ) dbus? ( sys-apps/dbus[lib32?] ) java? ( >=virtual/jre-1.6 ) jpeg? ( virtual/jpeg:0[lib32?] ) kerberos? ( virtual/krb5[lib32?] ) ldap? ( net-nds/openldap[ssl?,gnutls?,lib32?] ) pam? ( virtual/pam[lib32?] ) perl? ( dev-lang/perl[lib32?] ) php? ( dev-lang/php ) png? ( >=media-libs/libpng-1.4.3[lib32?] ) slp? ( >=net-libs/openslp-1.0.4[lib32?] ) ssl? ( gnutls? ( net-libs/gnutls[lib32?] ) !gnutls? ( >=dev-libs/openssl-0.9.8g[lib32?] ) ) tiff? ( >=media-libs/tiff-3.5.5[lib32?] ) usb? ( virtual/libusb:0[lib32?] ) X? ( x11-misc/xdg-utils ) xinetd? ( sys-apps/xinetd ) !net-print/cupsddk dev-lang/perl[-build] >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) ) || ( =dev-lang/python-2.7*[lib32?] =dev-lang/python-2.6*[lib32?] =dev-lang/python-2.5*[lib32?] ) java? ( >=dev-java/java-config-2.1.9-r1[lib32?] ) sys-apps/abi-wrapper
0
mirror://easysw/cups/1.4.4/cups-1.4.4-source.tar.bz2
test
http://www.cups.org/
GPL-2
The Common Unix Printing System
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
autotools base check-reqs eutils flag-o-matic java-pkg-opt-2 java-utils-2 libtool multilib multilib-native pam perl-module portability python toolchain-funcs versionator
acl dbus debug gnutls java +jpeg kerberos ldap pam perl php +png python samba slp +ssl static-libs +threads +tiff +usb X xinetd linguas_da linguas_de linguas_es linguas_eu linguas_fi linguas_fr linguas_id linguas_it linguas_ja linguas_ko linguas_nl linguas_no linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_sv linguas_zh linguas_zh_TW elibc_FreeBSD java gcj multislot lib32

app-text/ghostscript-gpl[cups] >=app-text/poppler-0.12.3-r3[utils]
virtual/lpr
3

compile configure install postinst postrm preinst prepare setup test unpack





