sys-devel/gnuconfig >=sys-devel/autoconf-2.60 >=sys-devel/automake-1.10.1 !=sys-devel/libtool-2*:1.5 >=sys-devel/binutils-2.20 || ( app-arch/xz-utils[lib32?] app-arch/lzma-utils[lib32?] ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 sys-apps/abi-wrapper
sys-devel/gnuconfig >=sys-devel/autoconf-2.60 >=sys-devel/automake-1.10.1 !=sys-devel/libtool-2*:1.5 sys-apps/abi-wrapper
2
mirror://gnu/libtool/libtool-2.2.8.tar.lzma

http://www.gnu.org/software/libtool/
GPL-2
A shared library tool for developers
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
autotools base eutils libtool multilib multilib-native portability toolchain-funcs
vanilla lib32



3

compile configure install postinst postrm preinst prepare setup unpack





