>=dev-libs/glib-2.22.2:2[lib32?] >=dev-libs/libxml2-2.7.4:2[lib32?] >=net-libs/libsoup-2.28.1:2.4[lib32?] dev-util/pkgconfig[lib32?] sys-devel/gettext[lib32?] dev-util/intltool doc? ( dev-util/gtk-doc ) gnome-base/gnome-common sys-devel/autoconf:2.5 sys-devel/automake:1.10 sys-devel/libtool[lib32?] >=sys-apps/sed-4 sys-apps/abi-wrapper
>=dev-libs/glib-2.22.2:2[lib32?] >=dev-libs/libxml2-2.7.4:2[lib32?] >=net-libs/libsoup-2.28.1:2.4[lib32?] sys-apps/abi-wrapper
0
http://gtk.mplat.es/libgrss/tarballs/libgrss-0.3.0.tar.gz

http://live.gnome.org/Libgrss
LGPL-3
LibGRSS is a library for easy management of RSS/Atom/Pie feeds
~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
base eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib multilib-native portability toolchain-funcs
doc examples debug lib32



3

compile configure install postinst postrm preinst prepare setup unpack





