!<net-libs/libsoup-2.26.3-r3[gnome,lib32?] ~net-libs/libsoup-2.26.3 net-libs/libproxy[lib32?] >=gnome-base/gconf-2[lib32?] dev-db/sqlite:3[lib32?] >=dev-util/pkgconfig-0.9[lib32?] doc? ( >=dev-util/gtk-doc-1 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4 sys-apps/abi-wrapper
!<net-libs/libsoup-2.26.3-r3[gnome,lib32?] ~net-libs/libsoup-2.26.3 net-libs/libproxy[lib32?] >=gnome-base/gconf-2[lib32?] dev-db/sqlite:3[lib32?] sys-apps/abi-wrapper
2.4
mirror://gnome/sources/libsoup/libsoup-2.26.3.tar.bz2

http://www.gnome.org/
LGPL-2
GNOME plugin for libsoup
alpha amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc x86 ~x86-fbsd
autotools base eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib multilib-native portability toolchain-funcs
debug doc debug lib32



2

compile configure install postinst postrm preinst prepare setup unpack





