>=dev-libs/glib-2.21.3[lib32?] >=dev-libs/libxml2-2[lib32?] introspection? ( >=dev-libs/gobject-introspection-0.6.7[lib32?] ) ssl? ( >=net-libs/gnutls-2.1.7[lib32?] ) >=dev-util/pkgconfig-0.9[lib32?] >=dev-util/gtk-doc-am-1.10 doc? ( >=dev-util/gtk-doc-1.10 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4 sys-apps/abi-wrapper
>=dev-libs/glib-2.21.3[lib32?] >=dev-libs/libxml2-2[lib32?] introspection? ( >=dev-libs/gobject-introspection-0.6.7[lib32?] ) ssl? ( >=net-libs/gnutls-2.1.7[lib32?] ) sys-apps/abi-wrapper
2.4
mirror://gnome/sources/libsoup/2.30/libsoup-2.30.2.tar.bz2 mirror://gentoo/libsoup-2.30.1-build-gir-patches.tar.bz2

http://www.gnome.org/
LGPL-2
An HTTP library implementation in C
~alpha amd64 ~arm hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc x86 ~x86-fbsd
autotools base eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib multilib-native portability toolchain-funcs
debug doc +introspection gnome ssl debug lib32

gnome? ( ~net-libs/libsoup-gnome-2.30.2 )

2

compile configure install postinst postrm preinst prepare setup unpack





