dev-libs/openssl[lib32?] || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b sys-apps/abi-wrapper
dev-libs/openssl[lib32?] sys-apps/abi-wrapper
0
mirror://sourceforge/openslp/openslp-1.2.1.tar.gz
test
http://www.openslp.org/
BSD
An open-source implementation of Service Location Protocol
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
autotools base eutils libtool multilib multilib-native portability toolchain-funcs
lib32



2

compile configure install postinst postrm preinst prepare setup unpack





