>=media-libs/libsndfile-1.0.0[lib32?] sys-libs/ncurses[lib32?] caps? ( sys-libs/libcap[lib32?] ) alsa? ( >=media-libs/alsa-lib-0.9.1[lib32?] ) netjack? ( media-libs/libsamplerate[lib32?] ) !media-sound/jack-cvs dev-util/pkgconfig[lib32?] doc? ( app-doc/doxygen ) netjack? ( dev-util/scons ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b sys-apps/abi-wrapper
>=media-libs/libsndfile-1.0.0[lib32?] sys-libs/ncurses[lib32?] caps? ( sys-libs/libcap[lib32?] ) alsa? ( >=media-libs/alsa-lib-0.9.1[lib32?] ) netjack? ( media-libs/libsamplerate[lib32?] ) !media-sound/jack-cvs sys-apps/abi-wrapper
0
mirror://sourceforge/jackit/jack-audio-connection-kit-0.109.2.tar.gz netjack? ( mirror://sourceforge/netjack/netjack-0.12.tar.bz2 )

http://www.jackaudio.org
GPL-2 LGPL-2.1
A low-latency audio server
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86
autotools base eutils flag-o-matic libtool linux-info multilib multilib-native portability toolchain-funcs versionator
altivec alsa caps coreaudio doc debug mmx oss sse netjack cpudetection lib32



2

compile configure install postinst postrm preinst prepare setup unpack





